------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 32
cuda: True
debug: False
display_id: 1
gamma: 0.1
iterations: 130000
jaccard_threshold: 0.5
lr: 0.0001
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
resume: None
save_folder: result/renew_ssd512_default/train
schedule: [80000, 100000, 120000]
send_images_to_visdom: False
ssd_dim: 512
start_iter: 0
version: v2
visdom: False
voc_root: /home/hongyang/data/VOCdevkit/
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Tue Sep 12 22:55:14 2017) ================
iter 0 || Loss: 27.1157 || time: 14.5792 sec/iter
iter 50 || Loss: 15.2005 || time: 0.5302 sec/iter
iter 100 || Loss: 14.4626 || time: 0.5287 sec/iter
iter 150 || Loss: 13.5632 || time: 0.5551 sec/iter
iter 200 || Loss: 9.4583 || time: 0.5423 sec/iter
iter 250 || Loss: 9.3562 || time: 0.5695 sec/iter
iter 300 || Loss: 7.7512 || time: 0.5499 sec/iter
iter 350 || Loss: 8.4844 || time: 0.5518 sec/iter
iter 400 || Loss: 8.0550 || time: 0.5512 sec/iter
iter 450 || Loss: 7.7693 || time: 0.5368 sec/iter
iter 500 || Loss: 7.7214 || time: 0.5370 sec/iter
iter 550 || Loss: 7.5491 || time: 0.5316 sec/iter
iter 600 || Loss: 7.7656 || time: 0.5295 sec/iter
iter 650 || Loss: 7.4950 || time: 0.5326 sec/iter
iter 700 || Loss: 7.6339 || time: 0.5325 sec/iter
iter 750 || Loss: 7.2824 || time: 0.5290 sec/iter
iter 800 || Loss: 7.8303 || time: 0.5297 sec/iter
iter 850 || Loss: 6.9749 || time: 0.5308 sec/iter
iter 900 || Loss: 7.2639 || time: 0.5294 sec/iter
iter 950 || Loss: 7.2426 || time: 0.5303 sec/iter
iter 1000 || Loss: 7.1089 || time: 0.5312 sec/iter
iter 1050 || Loss: 7.5157 || time: 0.5303 sec/iter
iter 1100 || Loss: 6.8073 || time: 0.5296 sec/iter
iter 1150 || Loss: 7.1116 || time: 0.5300 sec/iter
iter 1200 || Loss: 6.8030 || time: 0.5301 sec/iter
iter 1250 || Loss: 6.8594 || time: 0.5313 sec/iter
iter 1300 || Loss: 7.3843 || time: 0.5312 sec/iter
iter 1350 || Loss: 7.0160 || time: 0.5306 sec/iter
iter 1400 || Loss: 7.2027 || time: 0.5303 sec/iter
iter 1450 || Loss: 7.2150 || time: 0.5296 sec/iter
iter 1500 || Loss: 7.0220 || time: 0.5296 sec/iter
iter 1550 || Loss: 7.1475 || time: 0.5291 sec/iter
iter 1600 || Loss: 6.8927 || time: 0.5314 sec/iter
iter 1650 || Loss: 6.6486 || time: 0.5315 sec/iter
iter 1700 || Loss: 6.5965 || time: 0.5297 sec/iter
iter 1750 || Loss: 7.5710 || time: 0.5303 sec/iter
iter 1800 || Loss: 6.5927 || time: 0.5295 sec/iter
iter 1850 || Loss: 7.1644 || time: 0.5296 sec/iter
iter 1900 || Loss: 6.8343 || time: 0.5296 sec/iter
iter 1950 || Loss: 6.7673 || time: 0.5291 sec/iter
iter 2000 || Loss: 6.8465 || time: 0.5301 sec/iter
iter 2050 || Loss: 7.1993 || time: 0.5304 sec/iter
iter 2100 || Loss: 6.9955 || time: 0.5312 sec/iter
iter 2150 || Loss: 6.6561 || time: 0.5344 sec/iter
iter 2200 || Loss: 6.1658 || time: 0.5305 sec/iter
iter 2250 || Loss: 6.5980 || time: 0.5313 sec/iter
iter 2300 || Loss: 7.2990 || time: 0.5311 sec/iter
iter 2350 || Loss: 6.6248 || time: 0.5309 sec/iter
iter 2400 || Loss: 6.7691 || time: 0.5316 sec/iter
iter 2450 || Loss: 6.6940 || time: 0.5323 sec/iter
iter 2500 || Loss: 6.2470 || time: 0.5310 sec/iter
iter 2550 || Loss: 6.5635 || time: 0.5310 sec/iter
iter 2600 || Loss: 6.3229 || time: 0.5300 sec/iter
iter 2650 || Loss: 6.4638 || time: 0.5294 sec/iter
iter 2700 || Loss: 6.7682 || time: 0.5311 sec/iter
iter 2750 || Loss: 7.2316 || time: 0.5298 sec/iter
iter 2800 || Loss: 6.5556 || time: 0.5302 sec/iter
iter 2850 || Loss: 6.6630 || time: 0.5298 sec/iter
iter 2900 || Loss: 6.6252 || time: 0.5323 sec/iter
iter 2950 || Loss: 6.0894 || time: 0.5298 sec/iter
iter 3000 || Loss: 7.3403 || time: 0.5318 sec/iter
iter 3050 || Loss: 6.7545 || time: 0.5297 sec/iter
iter 3100 || Loss: 6.2137 || time: 0.5314 sec/iter
iter 3150 || Loss: 6.3025 || time: 0.5316 sec/iter
iter 3200 || Loss: 6.2321 || time: 0.5296 sec/iter
iter 3250 || Loss: 6.5870 || time: 0.5341 sec/iter
iter 3300 || Loss: 6.7993 || time: 0.5297 sec/iter
iter 3350 || Loss: 6.4538 || time: 0.5371 sec/iter
iter 3400 || Loss: 6.6527 || time: 0.5280 sec/iter
iter 3450 || Loss: 6.4245 || time: 0.5321 sec/iter
iter 3500 || Loss: 5.9354 || time: 0.5333 sec/iter
iter 3550 || Loss: 6.2821 || time: 0.5298 sec/iter
iter 3600 || Loss: 6.0836 || time: 0.5285 sec/iter
iter 3650 || Loss: 5.7428 || time: 0.5294 sec/iter
iter 3700 || Loss: 5.9784 || time: 0.5314 sec/iter
iter 3750 || Loss: 6.3950 || time: 0.5308 sec/iter
iter 3800 || Loss: 6.4152 || time: 0.5292 sec/iter
iter 3850 || Loss: 6.2684 || time: 0.5305 sec/iter
iter 3900 || Loss: 6.3163 || time: 0.5310 sec/iter
iter 3950 || Loss: 5.8289 || time: 0.5287 sec/iter
iter 4000 || Loss: 6.1462 || time: 0.5320 sec/iter
iter 4050 || Loss: 6.1582 || time: 0.5321 sec/iter
iter 4100 || Loss: 6.2144 || time: 0.5302 sec/iter
iter 4150 || Loss: 6.0173 || time: 0.5321 sec/iter
iter 4200 || Loss: 5.7918 || time: 0.5314 sec/iter
iter 4250 || Loss: 6.1249 || time: 0.5303 sec/iter
iter 4300 || Loss: 5.9067 || time: 0.5325 sec/iter
iter 4350 || Loss: 5.7303 || time: 0.5289 sec/iter
iter 4400 || Loss: 5.5215 || time: 0.5292 sec/iter
iter 4450 || Loss: 5.8214 || time: 0.5324 sec/iter
iter 4500 || Loss: 6.4752 || time: 0.5316 sec/iter
iter 4550 || Loss: 6.3690 || time: 0.5297 sec/iter
iter 4600 || Loss: 6.5689 || time: 0.5338 sec/iter
iter 4650 || Loss: 6.3814 || time: 0.5293 sec/iter
iter 4700 || Loss: 5.7595 || time: 0.5343 sec/iter
iter 4750 || Loss: 6.6057 || time: 0.5319 sec/iter
iter 4800 || Loss: 6.0094 || time: 0.5341 sec/iter
iter 4850 || Loss: 5.8972 || time: 0.5310 sec/iter
iter 4900 || Loss: 5.9223 || time: 0.5334 sec/iter
iter 4950 || Loss: 6.2747 || time: 0.5295 sec/iter
iter 5000 || Loss: 6.1152 || time: 0.5308 sec/iter
iter 5050 || Loss: 5.7713 || time: 0.5310 sec/iter
iter 5100 || Loss: 5.9176 || time: 0.5362 sec/iter
iter 5150 || Loss: 6.1355 || time: 0.5300 sec/iter
iter 5200 || Loss: 5.8774 || time: 0.5300 sec/iter
iter 5250 || Loss: 5.9609 || time: 0.5311 sec/iter
iter 5300 || Loss: 5.6409 || time: 0.5295 sec/iter
iter 5350 || Loss: 6.7087 || time: 0.5307 sec/iter
iter 5400 || Loss: 6.0421 || time: 0.5327 sec/iter
iter 5450 || Loss: 5.8043 || time: 0.5296 sec/iter
iter 5500 || Loss: 5.6021 || time: 0.5306 sec/iter
iter 5550 || Loss: 5.4772 || time: 0.5290 sec/iter
iter 5600 || Loss: 5.6110 || time: 0.5297 sec/iter
iter 5650 || Loss: 5.8383 || time: 0.5317 sec/iter
iter 5700 || Loss: 5.5079 || time: 0.5313 sec/iter
iter 5750 || Loss: 5.7019 || time: 0.5303 sec/iter
iter 5800 || Loss: 5.8468 || time: 0.5296 sec/iter
iter 5850 || Loss: 5.2820 || time: 0.5296 sec/iter
iter 5900 || Loss: 6.0573 || time: 0.5311 sec/iter
iter 5950 || Loss: 5.5708 || time: 0.5307 sec/iter
iter 6000 || Loss: 5.6338 || time: 0.5309 sec/iter
iter 6050 || Loss: 5.6141 || time: 0.5305 sec/iter
iter 6100 || Loss: 5.9491 || time: 0.5292 sec/iter
iter 6150 || Loss: 5.5678 || time: 0.5334 sec/iter
iter 6200 || Loss: 5.7358 || time: 0.5282 sec/iter
iter 6250 || Loss: 5.3860 || time: 0.5317 sec/iter
iter 6300 || Loss: 5.5139 || time: 0.5317 sec/iter
iter 6350 || Loss: 5.5916 || time: 0.5306 sec/iter
iter 6400 || Loss: 5.9119 || time: 0.5296 sec/iter
iter 6450 || Loss: 6.1977 || time: 0.5311 sec/iter
iter 6500 || Loss: 5.3238 || time: 0.5297 sec/iter
iter 6550 || Loss: 6.1165 || time: 0.5298 sec/iter
iter 6600 || Loss: 5.6602 || time: 0.5301 sec/iter
iter 6650 || Loss: 5.1982 || time: 0.5289 sec/iter
iter 6700 || Loss: 5.1751 || time: 0.5307 sec/iter
iter 6750 || Loss: 5.5448 || time: 0.5315 sec/iter
iter 6800 || Loss: 5.7214 || time: 0.5302 sec/iter
iter 6850 || Loss: 5.4393 || time: 0.5354 sec/iter
iter 6900 || Loss: 5.3816 || time: 0.5321 sec/iter
iter 6950 || Loss: 5.8471 || time: 0.5317 sec/iter
iter 7000 || Loss: 4.8314 || time: 0.5299 sec/iter
iter 7050 || Loss: 5.0356 || time: 0.5287 sec/iter
iter 7100 || Loss: 5.6895 || time: 0.5311 sec/iter
iter 7150 || Loss: 5.7148 || time: 0.5304 sec/iter
iter 7200 || Loss: 6.0863 || time: 0.5299 sec/iter
iter 7250 || Loss: 5.1063 || time: 0.5331 sec/iter
iter 7300 || Loss: 5.7986 || time: 0.5326 sec/iter
iter 7350 || Loss: 5.0339 || time: 0.5301 sec/iter
iter 7400 || Loss: 5.3382 || time: 0.5291 sec/iter
iter 7450 || Loss: 5.4703 || time: 0.5292 sec/iter
iter 7500 || Loss: 5.9453 || time: 0.5316 sec/iter
iter 7550 || Loss: 5.5345 || time: 0.5325 sec/iter
iter 7600 || Loss: 5.6521 || time: 0.5307 sec/iter
iter 7650 || Loss: 5.2594 || time: 0.5320 sec/iter
iter 7700 || Loss: 6.1003 || time: 0.5342 sec/iter
iter 7750 || Loss: 5.6852 || time: 0.5322 sec/iter
iter 7800 || Loss: 5.3217 || time: 0.5312 sec/iter
iter 7850 || Loss: 5.7321 || time: 0.5331 sec/iter
iter 7900 || Loss: 5.6087 || time: 0.5312 sec/iter
iter 7950 || Loss: 5.2948 || time: 0.5313 sec/iter
iter 8000 || Loss: 5.6177 || time: 0.5375 sec/iter
iter 8050 || Loss: 5.3305 || time: 0.5320 sec/iter
iter 8100 || Loss: 5.8404 || time: 0.5316 sec/iter
iter 8150 || Loss: 5.2331 || time: 0.5325 sec/iter
iter 8200 || Loss: 5.5565 || time: 0.5310 sec/iter
iter 8250 || Loss: 5.3009 || time: 0.5295 sec/iter
iter 8300 || Loss: 5.8656 || time: 0.5307 sec/iter
iter 8350 || Loss: 5.6113 || time: 0.5297 sec/iter
iter 8400 || Loss: 5.0911 || time: 0.5294 sec/iter
iter 8450 || Loss: 5.2447 || time: 0.5306 sec/iter
iter 8500 || Loss: 5.4758 || time: 0.5317 sec/iter
iter 8550 || Loss: 4.8377 || time: 0.5316 sec/iter
iter 8600 || Loss: 5.0519 || time: 0.5304 sec/iter
iter 8650 || Loss: 5.6013 || time: 0.5343 sec/iter
iter 8700 || Loss: 5.3590 || time: 0.5291 sec/iter
iter 8750 || Loss: 5.4676 || time: 0.5334 sec/iter
iter 8800 || Loss: 4.8126 || time: 0.5305 sec/iter
iter 8850 || Loss: 4.9392 || time: 0.5294 sec/iter
iter 8900 || Loss: 5.2435 || time: 0.5323 sec/iter
iter 8950 || Loss: 5.7593 || time: 0.5307 sec/iter
iter 9000 || Loss: 5.2110 || time: 0.5298 sec/iter
iter 9050 || Loss: 6.1218 || time: 0.5297 sec/iter
iter 9100 || Loss: 5.5194 || time: 0.5299 sec/iter
iter 9150 || Loss: 5.4309 || time: 0.5321 sec/iter
iter 9200 || Loss: 5.9462 || time: 0.5321 sec/iter
iter 9250 || Loss: 5.9334 || time: 0.5320 sec/iter
iter 9300 || Loss: 5.4656 || time: 0.5303 sec/iter
iter 9350 || Loss: 5.2387 || time: 0.5297 sec/iter
iter 9400 || Loss: 5.7557 || time: 0.5313 sec/iter
iter 9450 || Loss: 5.1524 || time: 0.5343 sec/iter
iter 9500 || Loss: 5.3173 || time: 0.5309 sec/iter
iter 9550 || Loss: 5.1668 || time: 0.5308 sec/iter
iter 9600 || Loss: 4.9071 || time: 0.5309 sec/iter
iter 9650 || Loss: 5.1145 || time: 0.5295 sec/iter
iter 9700 || Loss: 5.3382 || time: 0.5344 sec/iter
iter 9750 || Loss: 5.2727 || time: 0.5320 sec/iter
iter 9800 || Loss: 5.7529 || time: 0.5301 sec/iter
iter 9850 || Loss: 4.5518 || time: 0.5374 sec/iter
iter 9900 || Loss: 4.9536 || time: 0.5314 sec/iter
iter 9950 || Loss: 4.7526 || time: 0.5314 sec/iter
iter 10000 || Loss: 5.3450 || time: 0.5329 sec/iter
iter 10050 || Loss: 5.0295 || time: 0.5321 sec/iter
iter 10100 || Loss: 4.9745 || time: 0.5324 sec/iter
iter 10150 || Loss: 5.2020 || time: 0.5319 sec/iter
iter 10200 || Loss: 5.1578 || time: 0.5293 sec/iter
iter 10250 || Loss: 5.2883 || time: 0.5306 sec/iter
iter 10300 || Loss: 5.3363 || time: 0.5301 sec/iter
iter 10350 || Loss: 5.3211 || time: 0.5306 sec/iter
iter 10400 || Loss: 5.6343 || time: 0.5301 sec/iter
iter 10450 || Loss: 4.8817 || time: 0.5322 sec/iter
iter 10500 || Loss: 4.9570 || time: 0.5313 sec/iter
iter 10550 || Loss: 4.9357 || time: 0.5310 sec/iter
iter 10600 || Loss: 5.1982 || time: 0.5316 sec/iter
iter 10650 || Loss: 5.4502 || time: 0.5307 sec/iter
iter 10700 || Loss: 4.9243 || time: 0.5306 sec/iter
iter 10750 || Loss: 4.9960 || time: 0.5297 sec/iter
iter 10800 || Loss: 4.5724 || time: 0.5300 sec/iter
iter 10850 || Loss: 4.8613 || time: 0.5339 sec/iter
iter 10900 || Loss: 5.1448 || time: 0.5302 sec/iter
iter 10950 || Loss: 5.0540 || time: 0.5315 sec/iter
iter 11000 || Loss: 4.8015 || time: 0.5314 sec/iter
iter 11050 || Loss: 5.1117 || time: 0.5304 sec/iter
iter 11100 || Loss: 5.4740 || time: 0.5339 sec/iter
iter 11150 || Loss: 5.1403 || time: 0.5297 sec/iter
iter 11200 || Loss: 5.5495 || time: 0.5308 sec/iter
iter 11250 || Loss: 4.6830 || time: 0.5320 sec/iter
iter 11300 || Loss: 4.8151 || time: 0.5319 sec/iter
iter 11350 || Loss: 5.0197 || time: 0.5306 sec/iter
iter 11400 || Loss: 5.3139 || time: 0.5291 sec/iter
iter 11450 || Loss: 4.5047 || time: 0.5283 sec/iter
iter 11500 || Loss: 5.2758 || time: 0.5319 sec/iter
iter 11550 || Loss: 5.0160 || time: 0.5317 sec/iter
iter 11600 || Loss: 5.2600 || time: 0.5319 sec/iter
iter 11650 || Loss: 4.7700 || time: 0.5307 sec/iter
iter 11700 || Loss: 4.6226 || time: 0.5314 sec/iter
iter 11750 || Loss: 5.1578 || time: 0.5324 sec/iter
iter 11800 || Loss: 4.8447 || time: 0.5326 sec/iter
iter 11850 || Loss: 4.9886 || time: 0.5285 sec/iter
iter 11900 || Loss: 5.1102 || time: 0.5308 sec/iter
iter 11950 || Loss: 5.2612 || time: 0.5308 sec/iter
iter 12000 || Loss: 5.2817 || time: 0.5294 sec/iter
iter 12050 || Loss: 4.8124 || time: 0.5328 sec/iter
iter 12100 || Loss: 4.7881 || time: 0.5315 sec/iter
iter 12150 || Loss: 4.7120 || time: 0.5298 sec/iter
iter 12200 || Loss: 4.8849 || time: 0.5299 sec/iter
iter 12250 || Loss: 4.8739 || time: 0.5302 sec/iter
iter 12300 || Loss: 4.7505 || time: 0.5322 sec/iter
iter 12350 || Loss: 4.4980 || time: 0.5300 sec/iter
iter 12400 || Loss: 5.1839 || time: 0.5300 sec/iter
iter 12450 || Loss: 5.0622 || time: 0.5316 sec/iter
iter 12500 || Loss: 5.0958 || time: 0.5332 sec/iter
iter 12550 || Loss: 5.0686 || time: 0.5304 sec/iter
iter 12600 || Loss: 5.0542 || time: 0.5316 sec/iter
iter 12650 || Loss: 5.1576 || time: 0.5293 sec/iter
iter 12700 || Loss: 5.0305 || time: 0.5290 sec/iter
iter 12750 || Loss: 4.7732 || time: 0.5287 sec/iter
iter 12800 || Loss: 5.2438 || time: 0.5313 sec/iter
iter 12850 || Loss: 4.6972 || time: 0.5316 sec/iter
iter 12900 || Loss: 4.9929 || time: 0.5340 sec/iter
iter 12950 || Loss: 4.9269 || time: 0.5317 sec/iter
iter 13000 || Loss: 4.8788 || time: 0.5314 sec/iter
iter 13050 || Loss: 5.0436 || time: 0.5314 sec/iter
iter 13100 || Loss: 4.9593 || time: 0.5294 sec/iter
iter 13150 || Loss: 5.1904 || time: 0.5325 sec/iter
iter 13200 || Loss: 5.0605 || time: 0.5303 sec/iter
iter 13250 || Loss: 5.0774 || time: 0.5322 sec/iter
iter 13300 || Loss: 4.8436 || time: 0.5326 sec/iter
iter 13350 || Loss: 4.7299 || time: 0.5305 sec/iter
iter 13400 || Loss: 4.6288 || time: 0.5303 sec/iter
iter 13450 || Loss: 4.7455 || time: 0.5314 sec/iter
iter 13500 || Loss: 4.9230 || time: 0.5294 sec/iter
iter 13550 || Loss: 5.3095 || time: 0.5316 sec/iter
iter 13600 || Loss: 5.4041 || time: 0.5313 sec/iter
iter 13650 || Loss: 4.9670 || time: 0.5328 sec/iter
iter 13700 || Loss: 4.6840 || time: 0.5337 sec/iter
iter 13750 || Loss: 5.3941 || time: 0.5287 sec/iter
iter 13800 || Loss: 5.4187 || time: 0.5318 sec/iter
iter 13850 || Loss: 4.5344 || time: 0.5319 sec/iter
iter 13900 || Loss: 4.5870 || time: 0.5311 sec/iter
iter 13950 || Loss: 4.9809 || time: 0.5305 sec/iter
iter 14000 || Loss: 4.8263 || time: 0.5321 sec/iter
iter 14050 || Loss: 4.5191 || time: 0.5301 sec/iter
iter 14100 || Loss: 4.9646 || time: 0.5327 sec/iter
iter 14150 || Loss: 4.5317 || time: 0.5334 sec/iter
iter 14200 || Loss: 4.3401 || time: 0.5297 sec/iter
iter 14250 || Loss: 4.4545 || time: 0.5292 sec/iter
iter 14300 || Loss: 5.2074 || time: 0.5339 sec/iter
iter 14350 || Loss: 4.8688 || time: 0.5308 sec/iter
iter 14400 || Loss: 5.0540 || time: 0.5291 sec/iter
iter 14450 || Loss: 4.6395 || time: 0.5295 sec/iter
iter 14500 || Loss: 5.0829 || time: 0.5332 sec/iter
iter 14550 || Loss: 4.3538 || time: 0.5304 sec/iter
iter 14600 || Loss: 4.7807 || time: 0.5297 sec/iter
iter 14650 || Loss: 4.5293 || time: 0.5334 sec/iter
iter 14700 || Loss: 4.6756 || time: 0.5307 sec/iter
iter 14750 || Loss: 4.9192 || time: 0.5322 sec/iter
iter 14800 || Loss: 4.3450 || time: 0.5293 sec/iter
iter 14850 || Loss: 4.1886 || time: 0.5340 sec/iter
iter 14900 || Loss: 4.7618 || time: 0.5325 sec/iter
iter 14950 || Loss: 5.0655 || time: 0.5306 sec/iter
iter 15000 || Loss: 5.0456 || time: 0.5277 sec/iter
iter 15050 || Loss: 4.7659 || time: 0.5329 sec/iter
iter 15100 || Loss: 4.9715 || time: 0.5300 sec/iter
iter 15150 || Loss: 5.0396 || time: 0.5307 sec/iter
iter 15200 || Loss: 4.9997 || time: 0.5297 sec/iter
iter 15250 || Loss: 5.0409 || time: 0.5330 sec/iter
iter 15300 || Loss: 4.5689 || time: 0.5318 sec/iter
iter 15350 || Loss: 5.1147 || time: 0.5314 sec/iter
iter 15400 || Loss: 4.6691 || time: 0.5296 sec/iter
iter 15450 || Loss: 4.7790 || time: 0.5304 sec/iter
iter 15500 || Loss: 4.4511 || time: 0.5320 sec/iter
iter 15550 || Loss: 4.5333 || time: 0.5348 sec/iter
iter 15600 || Loss: 4.9300 || time: 0.5319 sec/iter
iter 15650 || Loss: 4.2246 || time: 0.5313 sec/iter
iter 15700 || Loss: 5.2530 || time: 0.5305 sec/iter
iter 15750 || Loss: 4.4323 || time: 0.5303 sec/iter
iter 15800 || Loss: 5.2763 || time: 0.5351 sec/iter
iter 15850 || Loss: 4.8234 || time: 0.5315 sec/iter
iter 15900 || Loss: 4.8760 || time: 0.5311 sec/iter
iter 15950 || Loss: 4.7999 || time: 0.5293 sec/iter
iter 16000 || Loss: 5.0047 || time: 0.5368 sec/iter
iter 16050 || Loss: 4.7258 || time: 0.5314 sec/iter
iter 16100 || Loss: 4.4725 || time: 0.5307 sec/iter
iter 16150 || Loss: 4.6503 || time: 0.5341 sec/iter
iter 16200 || Loss: 4.4912 || time: 0.5293 sec/iter
iter 16250 || Loss: 4.3488 || time: 0.5290 sec/iter
iter 16300 || Loss: 4.5718 || time: 0.5349 sec/iter
iter 16350 || Loss: 5.0674 || time: 0.5316 sec/iter
iter 16400 || Loss: 4.2552 || time: 0.5334 sec/iter
iter 16450 || Loss: 4.8899 || time: 0.5333 sec/iter
iter 16500 || Loss: 4.7432 || time: 0.5303 sec/iter
iter 16550 || Loss: 4.6862 || time: 0.5305 sec/iter
iter 16600 || Loss: 4.2941 || time: 0.5331 sec/iter
iter 16650 || Loss: 4.3335 || time: 0.5300 sec/iter
iter 16700 || Loss: 4.7611 || time: 0.5376 sec/iter
iter 16750 || Loss: 4.8377 || time: 0.5328 sec/iter
iter 16800 || Loss: 3.9446 || time: 0.5320 sec/iter
iter 16850 || Loss: 4.2406 || time: 0.5367 sec/iter
iter 16900 || Loss: 5.0060 || time: 0.5328 sec/iter
iter 16950 || Loss: 4.3020 || time: 0.5287 sec/iter
iter 17000 || Loss: 4.6692 || time: 0.5307 sec/iter
iter 17050 || Loss: 4.0973 || time: 0.5311 sec/iter
iter 17100 || Loss: 4.8452 || time: 0.5316 sec/iter
iter 17150 || Loss: 5.2447 || time: 0.5296 sec/iter
iter 17200 || Loss: 4.6422 || time: 0.5295 sec/iter
iter 17250 || Loss: 4.8493 || time: 0.5308 sec/iter
iter 17300 || Loss: 4.6402 || time: 0.5311 sec/iter
iter 17350 || Loss: 4.4339 || time: 0.5311 sec/iter
iter 17400 || Loss: 4.1160 || time: 0.5299 sec/iter
iter 17450 || Loss: 4.8086 || time: 0.5301 sec/iter
iter 17500 || Loss: 4.4278 || time: 0.5283 sec/iter
iter 17550 || Loss: 4.2901 || time: 0.5326 sec/iter
iter 17600 || Loss: 4.7121 || time: 0.5305 sec/iter
iter 17650 || Loss: 4.4189 || time: 0.5291 sec/iter
iter 17700 || Loss: 4.8760 || time: 0.5306 sec/iter
iter 17750 || Loss: 4.4247 || time: 0.5304 sec/iter
iter 17800 || Loss: 4.5353 || time: 0.5324 sec/iter
iter 17850 || Loss: 4.3464 || time: 0.5296 sec/iter
iter 17900 || Loss: 4.6312 || time: 0.5320 sec/iter
iter 17950 || Loss: 4.6390 || time: 0.5316 sec/iter
iter 18000 || Loss: 5.1084 || time: 0.5326 sec/iter
iter 18050 || Loss: 4.6921 || time: 0.5325 sec/iter
iter 18100 || Loss: 5.4329 || time: 0.5312 sec/iter
iter 18150 || Loss: 4.8298 || time: 0.5303 sec/iter
iter 18200 || Loss: 3.9980 || time: 0.5304 sec/iter
iter 18250 || Loss: 4.2157 || time: 0.5318 sec/iter
iter 18300 || Loss: 4.4416 || time: 0.5299 sec/iter
iter 18350 || Loss: 4.2196 || time: 0.5324 sec/iter
iter 18400 || Loss: 4.1885 || time: 0.5313 sec/iter
iter 18450 || Loss: 4.1855 || time: 0.5301 sec/iter
iter 18500 || Loss: 4.2890 || time: 0.5312 sec/iter
iter 18550 || Loss: 4.7553 || time: 0.5308 sec/iter
iter 18600 || Loss: 4.3309 || time: 0.5290 sec/iter
iter 18650 || Loss: 4.1838 || time: 0.5299 sec/iter
iter 18700 || Loss: 4.6192 || time: 0.5314 sec/iter
iter 18750 || Loss: 4.9618 || time: 0.5304 sec/iter
iter 18800 || Loss: 4.6094 || time: 0.5292 sec/iter
iter 18850 || Loss: 4.5261 || time: 0.5295 sec/iter
iter 18900 || Loss: 4.7067 || time: 0.5315 sec/iter
iter 18950 || Loss: 4.6057 || time: 0.5307 sec/iter
iter 19000 || Loss: 4.6366 || time: 0.5301 sec/iter
iter 19050 || Loss: 4.2244 || time: 0.5300 sec/iter
iter 19100 || Loss: 4.6096 || time: 0.5310 sec/iter
iter 19150 || Loss: 4.2440 || time: 0.5308 sec/iter
iter 19200 || Loss: 4.5338 || time: 0.5367 sec/iter
iter 19250 || Loss: 4.9324 || time: 0.5314 sec/iter
iter 19300 || Loss: 4.4323 || time: 0.5360 sec/iter
iter 19350 || Loss: 4.2958 || time: 0.5319 sec/iter
iter 19400 || Loss: 3.9572 || time: 0.5302 sec/iter
iter 19450 || Loss: 4.2035 || time: 0.5298 sec/iter
iter 19500 || Loss: 4.4945 || time: 0.5333 sec/iter
iter 19550 || Loss: 4.7815 || time: 0.5326 sec/iter
iter 19600 || Loss: 4.7901 || time: 0.5313 sec/iter
iter 19650 || Loss: 4.8672 || time: 0.5326 sec/iter
iter 19700 || Loss: 4.4000 || time: 0.5312 sec/iter
iter 19750 || Loss: 4.6688 || time: 0.5300 sec/iter
iter 19800 || Loss: 4.6150 || time: 0.5352 sec/iter
iter 19850 || Loss: 4.6869 || time: 0.5338 sec/iter
iter 19900 || Loss: 4.7972 || time: 0.5312 sec/iter
iter 19950 || Loss: 4.3661 || time: 0.5290 sec/iter
iter 20000 || Loss: 4.5578 || time: 0.5308 sec/iter
iter 20050 || Loss: 4.3852 || time: 0.5301 sec/iter
iter 20100 || Loss: 4.4927 || time: 0.5318 sec/iter
iter 20150 || Loss: 4.4940 || time: 0.5321 sec/iter
iter 20200 || Loss: 4.0892 || time: 0.5311 sec/iter
iter 20250 || Loss: 4.1783 || time: 0.5305 sec/iter
iter 20300 || Loss: 4.5414 || time: 0.5321 sec/iter
iter 20350 || Loss: 4.9578 || time: 0.5331 sec/iter
iter 20400 || Loss: 4.3645 || time: 0.5298 sec/iter
iter 20450 || Loss: 4.6213 || time: 0.5303 sec/iter
iter 20500 || Loss: 4.5109 || time: 0.5307 sec/iter
iter 20550 || Loss: 4.5205 || time: 0.5344 sec/iter
iter 20600 || Loss: 4.3211 || time: 0.5302 sec/iter
iter 20650 || Loss: 4.5008 || time: 0.5287 sec/iter
iter 20700 || Loss: 4.5216 || time: 0.5320 sec/iter
iter 20750 || Loss: 4.2184 || time: 0.5296 sec/iter
iter 20800 || Loss: 4.8531 || time: 0.5306 sec/iter
iter 20850 || Loss: 4.7497 || time: 0.5334 sec/iter
iter 20900 || Loss: 4.1597 || time: 0.5304 sec/iter
iter 20950 || Loss: 4.6726 || time: 0.5310 sec/iter
iter 21000 || Loss: 4.5676 || time: 0.5320 sec/iter
iter 21050 || Loss: 4.5445 || time: 0.5308 sec/iter
iter 21100 || Loss: 4.6271 || time: 0.5335 sec/iter
iter 21150 || Loss: 4.3031 || time: 0.5304 sec/iter
iter 21200 || Loss: 4.1818 || time: 0.5348 sec/iter
iter 21250 || Loss: 3.8618 || time: 0.5329 sec/iter
iter 21300 || Loss: 4.5964 || time: 0.5308 sec/iter
iter 21350 || Loss: 4.2958 || time: 0.5309 sec/iter
iter 21400 || Loss: 4.7733 || time: 0.5311 sec/iter
iter 21450 || Loss: 4.2156 || time: 0.5305 sec/iter
iter 21500 || Loss: 4.2653 || time: 0.5337 sec/iter
iter 21550 || Loss: 4.5363 || time: 0.5314 sec/iter
iter 21600 || Loss: 3.7070 || time: 0.5306 sec/iter
iter 21650 || Loss: 4.6728 || time: 0.5329 sec/iter
iter 21700 || Loss: 4.1928 || time: 0.5318 sec/iter
iter 21750 || Loss: 4.3349 || time: 0.5294 sec/iter
iter 21800 || Loss: 4.1307 || time: 0.5342 sec/iter
iter 21850 || Loss: 3.9287 || time: 0.5285 sec/iter
iter 21900 || Loss: 4.4669 || time: 0.5310 sec/iter
iter 21950 || Loss: 3.7361 || time: 0.5332 sec/iter
iter 22000 || Loss: 4.7978 || time: 0.5323 sec/iter
iter 22050 || Loss: 4.5794 || time: 0.5299 sec/iter
iter 22100 || Loss: 4.6170 || time: 0.5335 sec/iter
iter 22150 || Loss: 4.3397 || time: 0.5305 sec/iter
iter 22200 || Loss: 4.1999 || time: 0.5304 sec/iter
iter 22250 || Loss: 4.4906 || time: 0.5317 sec/iter
iter 22300 || Loss: 4.3263 || time: 0.5314 sec/iter
iter 22350 || Loss: 4.1465 || time: 0.5306 sec/iter
iter 22400 || Loss: 4.1509 || time: 0.5324 sec/iter
iter 22450 || Loss: 4.5139 || time: 0.5306 sec/iter
iter 22500 || Loss: 4.4400 || time: 0.5322 sec/iter
iter 22550 || Loss: 4.2986 || time: 0.5311 sec/iter
iter 22600 || Loss: 3.9604 || time: 0.5323 sec/iter
iter 22650 || Loss: 4.3196 || time: 0.5306 sec/iter
iter 22700 || Loss: 4.6049 || time: 0.5293 sec/iter
iter 22750 || Loss: 4.4185 || time: 0.5328 sec/iter
iter 22800 || Loss: 4.1960 || time: 0.5320 sec/iter
iter 22850 || Loss: 4.1834 || time: 0.5336 sec/iter
iter 22900 || Loss: 4.4651 || time: 0.5333 sec/iter
iter 22950 || Loss: 4.5418 || time: 0.5319 sec/iter
iter 23000 || Loss: 4.5008 || time: 0.5307 sec/iter
iter 23050 || Loss: 4.8137 || time: 0.5321 sec/iter
iter 23100 || Loss: 4.3163 || time: 0.5289 sec/iter
iter 23150 || Loss: 4.6465 || time: 0.5310 sec/iter
iter 23200 || Loss: 3.9986 || time: 0.5287 sec/iter
iter 23250 || Loss: 4.3544 || time: 0.5299 sec/iter
iter 23300 || Loss: 4.3571 || time: 0.5298 sec/iter
iter 23350 || Loss: 4.0593 || time: 0.5318 sec/iter
iter 23400 || Loss: 3.7890 || time: 0.5299 sec/iter
iter 23450 || Loss: 4.4936 || time: 0.5317 sec/iter
iter 23500 || Loss: 4.8051 || time: 0.5314 sec/iter
iter 23550 || Loss: 3.6178 || time: 0.5349 sec/iter
iter 23600 || Loss: 3.9338 || time: 0.5323 sec/iter
iter 23650 || Loss: 4.2529 || time: 0.5349 sec/iter
iter 23700 || Loss: 4.3702 || time: 0.5341 sec/iter
iter 23750 || Loss: 4.3129 || time: 0.5327 sec/iter
iter 23800 || Loss: 4.1995 || time: 0.5328 sec/iter
iter 23850 || Loss: 4.3166 || time: 0.5309 sec/iter
iter 23900 || Loss: 3.8806 || time: 0.5293 sec/iter
iter 23950 || Loss: 3.9855 || time: 0.5329 sec/iter
iter 24000 || Loss: 3.9977 || time: 0.5338 sec/iter
iter 24050 || Loss: 4.1299 || time: 0.5326 sec/iter
iter 24100 || Loss: 3.8627 || time: 0.5297 sec/iter
iter 24150 || Loss: 3.6656 || time: 0.5302 sec/iter
iter 24200 || Loss: 4.2972 || time: 0.5307 sec/iter
iter 24250 || Loss: 3.9327 || time: 0.5315 sec/iter
iter 24300 || Loss: 4.2217 || time: 0.5339 sec/iter
iter 24350 || Loss: 4.4050 || time: 0.5312 sec/iter
iter 24400 || Loss: 4.0300 || time: 0.5312 sec/iter
iter 24450 || Loss: 4.6740 || time: 0.5324 sec/iter
iter 24500 || Loss: 4.2294 || time: 0.5304 sec/iter
iter 24550 || Loss: 4.3442 || time: 0.5304 sec/iter
iter 24600 || Loss: 4.5763 || time: 0.5309 sec/iter
iter 24650 || Loss: 4.3279 || time: 0.5330 sec/iter
iter 24700 || Loss: 3.9652 || time: 0.5304 sec/iter
iter 24750 || Loss: 4.5294 || time: 0.5328 sec/iter
iter 24800 || Loss: 3.7034 || time: 0.5311 sec/iter
iter 24850 || Loss: 4.2429 || time: 0.5300 sec/iter
iter 24900 || Loss: 4.3711 || time: 0.5325 sec/iter
iter 24950 || Loss: 3.8459 || time: 0.5314 sec/iter
iter 25000 || Loss: 4.5446 || time: 0.5330 sec/iter
iter 25050 || Loss: 4.5458 || time: 0.5309 sec/iter
iter 25100 || Loss: 3.9845 || time: 0.5344 sec/iter
iter 25150 || Loss: 4.2992 || time: 0.5291 sec/iter
iter 25200 || Loss: 4.3448 || time: 0.5313 sec/iter
iter 25250 || Loss: 4.0517 || time: 0.5316 sec/iter
iter 25300 || Loss: 3.8666 || time: 0.5317 sec/iter
iter 25350 || Loss: 4.4408 || time: 0.5321 sec/iter
iter 25400 || Loss: 4.3451 || time: 0.5291 sec/iter
iter 25450 || Loss: 3.5824 || time: 0.5301 sec/iter
iter 25500 || Loss: 4.5890 || time: 0.5309 sec/iter
iter 25550 || Loss: 4.1717 || time: 0.5298 sec/iter
iter 25600 || Loss: 3.7993 || time: 0.5302 sec/iter
iter 25650 || Loss: 3.6805 || time: 0.5297 sec/iter
iter 25700 || Loss: 4.5729 || time: 0.5325 sec/iter
iter 25750 || Loss: 4.2221 || time: 0.5304 sec/iter
iter 25800 || Loss: 3.8650 || time: 0.5306 sec/iter
iter 25850 || Loss: 4.8525 || time: 0.5502 sec/iter
iter 25900 || Loss: 3.7200 || time: 0.5297 sec/iter
iter 25950 || Loss: 4.1931 || time: 0.5311 sec/iter
iter 26000 || Loss: 4.3507 || time: 0.5284 sec/iter
iter 26050 || Loss: 4.5890 || time: 0.5383 sec/iter
iter 26100 || Loss: 4.3322 || time: 0.5332 sec/iter
iter 26150 || Loss: 3.9690 || time: 0.5327 sec/iter
iter 26200 || Loss: 4.3924 || time: 0.5301 sec/iter
iter 26250 || Loss: 4.3729 || time: 0.5348 sec/iter
iter 26300 || Loss: 4.0163 || time: 0.5296 sec/iter
iter 26350 || Loss: 4.1715 || time: 0.5303 sec/iter
iter 26400 || Loss: 4.2556 || time: 0.5320 sec/iter
iter 26450 || Loss: 4.7179 || time: 0.5320 sec/iter
iter 26500 || Loss: 4.0067 || time: 0.5287 sec/iter
iter 26550 || Loss: 4.5282 || time: 0.5374 sec/iter
iter 26600 || Loss: 4.0756 || time: 0.5314 sec/iter
iter 26650 || Loss: 3.5837 || time: 0.5294 sec/iter
iter 26700 || Loss: 4.2726 || time: 0.5326 sec/iter
iter 26750 || Loss: 3.6184 || time: 0.5305 sec/iter
iter 26800 || Loss: 4.1504 || time: 0.5287 sec/iter
iter 26850 || Loss: 3.8912 || time: 0.5328 sec/iter
iter 26900 || Loss: 4.6446 || time: 0.5320 sec/iter
iter 26950 || Loss: 4.2492 || time: 0.5305 sec/iter
iter 27000 || Loss: 3.8554 || time: 0.5310 sec/iter
iter 27050 || Loss: 4.2189 || time: 0.5313 sec/iter
iter 27100 || Loss: 4.1639 || time: 0.5312 sec/iter
iter 27150 || Loss: 4.6575 || time: 0.5365 sec/iter
iter 27200 || Loss: 4.0467 || time: 0.5307 sec/iter
iter 27250 || Loss: 3.8792 || time: 0.5291 sec/iter
iter 27300 || Loss: 3.8814 || time: 0.5317 sec/iter
iter 27350 || Loss: 4.4803 || time: 0.5299 sec/iter
iter 27400 || Loss: 4.0824 || time: 0.5296 sec/iter
iter 27450 || Loss: 4.2218 || time: 0.5328 sec/iter
iter 27500 || Loss: 4.5118 || time: 0.5298 sec/iter
iter 27550 || Loss: 4.0389 || time: 0.5335 sec/iter
iter 27600 || Loss: 3.5251 || time: 0.5318 sec/iter
iter 27650 || Loss: 5.0563 || time: 0.5301 sec/iter
iter 27700 || Loss: 3.7585 || time: 0.5296 sec/iter
iter 27750 || Loss: 4.3587 || time: 0.5330 sec/iter
iter 27800 || Loss: 4.1413 || time: 0.5297 sec/iter
iter 27850 || Loss: 3.7578 || time: 0.5294 sec/iter
iter 27900 || Loss: 4.1741 || time: 0.5322 sec/iter
iter 27950 || Loss: 4.0276 || time: 0.5314 sec/iter
iter 28000 || Loss: 4.0387 || time: 0.5317 sec/iter
iter 28050 || Loss: 4.2512 || time: 0.5308 sec/iter
iter 28100 || Loss: 4.8392 || time: 0.5309 sec/iter
iter 28150 || Loss: 4.3591 || time: 0.5315 sec/iter
iter 28200 || Loss: 4.0277 || time: 0.5321 sec/iter
iter 28250 || Loss: 4.0306 || time: 0.5319 sec/iter
iter 28300 || Loss: 3.8209 || time: 0.5303 sec/iter
iter 28350 || Loss: 4.1127 || time: 0.5330 sec/iter
iter 28400 || Loss: 4.0703 || time: 0.5312 sec/iter
iter 28450 || Loss: 4.4241 || time: 0.5326 sec/iter
iter 28500 || Loss: 4.3471 || time: 0.5334 sec/iter
iter 28550 || Loss: 3.9281 || time: 0.5298 sec/iter
iter 28600 || Loss: 4.3619 || time: 0.5307 sec/iter
iter 28650 || Loss: 3.8605 || time: 0.5331 sec/iter
iter 28700 || Loss: 4.1588 || time: 0.5329 sec/iter
iter 28750 || Loss: 4.0728 || time: 0.5315 sec/iter
iter 28800 || Loss: 4.1458 || time: 0.5324 sec/iter
iter 28850 || Loss: 4.1247 || time: 0.5295 sec/iter
iter 28900 || Loss: 4.1258 || time: 0.5293 sec/iter
iter 28950 || Loss: 4.2295 || time: 0.5294 sec/iter
iter 29000 || Loss: 4.1755 || time: 0.5306 sec/iter
iter 29050 || Loss: 3.8425 || time: 0.5309 sec/iter
iter 29100 || Loss: 4.1833 || time: 0.5348 sec/iter
iter 29150 || Loss: 4.6078 || time: 0.5295 sec/iter
iter 29200 || Loss: 4.2215 || time: 0.5341 sec/iter
iter 29250 || Loss: 3.6275 || time: 0.5364 sec/iter
iter 29300 || Loss: 3.5079 || time: 0.5294 sec/iter
iter 29350 || Loss: 3.9958 || time: 0.5357 sec/iter
iter 29400 || Loss: 3.4285 || time: 0.5332 sec/iter
iter 29450 || Loss: 3.7881 || time: 0.5297 sec/iter
iter 29500 || Loss: 4.1330 || time: 0.5299 sec/iter
iter 29550 || Loss: 3.5787 || time: 0.5330 sec/iter
iter 29600 || Loss: 4.1029 || time: 0.5311 sec/iter
iter 29650 || Loss: 4.4400 || time: 0.5310 sec/iter
iter 29700 || Loss: 4.6008 || time: 0.5348 sec/iter
iter 29750 || Loss: 3.9782 || time: 0.5319 sec/iter
iter 29800 || Loss: 3.9695 || time: 0.5308 sec/iter
iter 29850 || Loss: 3.7995 || time: 0.5348 sec/iter
iter 29900 || Loss: 4.0117 || time: 0.5295 sec/iter
iter 29950 || Loss: 3.9392 || time: 0.5317 sec/iter
iter 30000 || Loss: 3.5287 || time: 0.5296 sec/iter
iter 30050 || Loss: 3.7209 || time: 0.5340 sec/iter
iter 30100 || Loss: 4.2716 || time: 0.5308 sec/iter
iter 30150 || Loss: 3.8141 || time: 0.5310 sec/iter
iter 30200 || Loss: 3.9151 || time: 0.5301 sec/iter
iter 30250 || Loss: 4.0439 || time: 0.5289 sec/iter
iter 30300 || Loss: 3.5087 || time: 0.5303 sec/iter
iter 30350 || Loss: 4.7151 || time: 0.5360 sec/iter
iter 30400 || Loss: 4.2912 || time: 0.5314 sec/iter
iter 30450 || Loss: 3.9233 || time: 0.5301 sec/iter
iter 30500 || Loss: 4.2994 || time: 0.5320 sec/iter
iter 30550 || Loss: 3.8942 || time: 0.5300 sec/iter
iter 30600 || Loss: 4.0091 || time: 0.5303 sec/iter
iter 30650 || Loss: 4.7785 || time: 0.5340 sec/iter
iter 30700 || Loss: 4.3119 || time: 0.5319 sec/iter
iter 30750 || Loss: 3.8545 || time: 0.5300 sec/iter
iter 30800 || Loss: 4.2413 || time: 0.5333 sec/iter
iter 30850 || Loss: 4.0462 || time: 0.5317 sec/iter
iter 30900 || Loss: 4.5618 || time: 0.5299 sec/iter
iter 30950 || Loss: 4.1004 || time: 0.5340 sec/iter
iter 31000 || Loss: 3.9411 || time: 0.5302 sec/iter
iter 31050 || Loss: 4.4846 || time: 0.5302 sec/iter
iter 31100 || Loss: 4.1964 || time: 0.5340 sec/iter
iter 31150 || Loss: 4.4386 || time: 0.5316 sec/iter
iter 31200 || Loss: 3.4013 || time: 0.5290 sec/iter
iter 31250 || Loss: 4.1312 || time: 0.5334 sec/iter
iter 31300 || Loss: 3.9688 || time: 0.5300 sec/iter
iter 31350 || Loss: 4.3920 || time: 0.5348 sec/iter
iter 31400 || Loss: 3.7713 || time: 0.5302 sec/iter
iter 31450 || Loss: 3.6830 || time: 0.5302 sec/iter
iter 31500 || Loss: 4.9848 || time: 0.5333 sec/iter
iter 31550 || Loss: 4.0788 || time: 0.5300 sec/iter
iter 31600 || Loss: 4.3151 || time: 0.5309 sec/iter
iter 31650 || Loss: 3.5515 || time: 0.5307 sec/iter
iter 31700 || Loss: 4.5273 || time: 0.5311 sec/iter
iter 31750 || Loss: 3.9219 || time: 0.5299 sec/iter
iter 31800 || Loss: 3.5858 || time: 0.5301 sec/iter
iter 31850 || Loss: 3.8015 || time: 0.5320 sec/iter
iter 31900 || Loss: 3.6026 || time: 0.5323 sec/iter
iter 31950 || Loss: 4.5496 || time: 0.5310 sec/iter
iter 32000 || Loss: 4.0988 || time: 0.5319 sec/iter
iter 32050 || Loss: 4.5317 || time: 0.5311 sec/iter
iter 32100 || Loss: 4.1130 || time: 0.5310 sec/iter
iter 32150 || Loss: 4.0186 || time: 0.5302 sec/iter
iter 32200 || Loss: 4.1152 || time: 0.5307 sec/iter
iter 32250 || Loss: 3.9844 || time: 0.5297 sec/iter
iter 32300 || Loss: 4.1532 || time: 0.5317 sec/iter
iter 32350 || Loss: 4.1547 || time: 0.5298 sec/iter
iter 32400 || Loss: 3.9950 || time: 0.5292 sec/iter
iter 32450 || Loss: 3.7801 || time: 0.5311 sec/iter
iter 32500 || Loss: 3.9078 || time: 0.5294 sec/iter
iter 32550 || Loss: 3.6907 || time: 0.5302 sec/iter
iter 32600 || Loss: 3.9576 || time: 0.5324 sec/iter
iter 32650 || Loss: 4.0034 || time: 0.5302 sec/iter
iter 32700 || Loss: 3.6012 || time: 0.5305 sec/iter
iter 32750 || Loss: 3.8148 || time: 0.5301 sec/iter
iter 32800 || Loss: 3.2887 || time: 0.5299 sec/iter
iter 32850 || Loss: 4.1054 || time: 0.5306 sec/iter
iter 32900 || Loss: 3.8786 || time: 0.5304 sec/iter
iter 32950 || Loss: 3.9305 || time: 0.5296 sec/iter
iter 33000 || Loss: 4.0701 || time: 0.5328 sec/iter
iter 33050 || Loss: 3.4952 || time: 0.5339 sec/iter
iter 33100 || Loss: 3.8511 || time: 0.5329 sec/iter
iter 33150 || Loss: 4.3497 || time: 0.5324 sec/iter
iter 33200 || Loss: 3.8655 || time: 0.5290 sec/iter
iter 33250 || Loss: 3.9892 || time: 0.5288 sec/iter
iter 33300 || Loss: 4.2083 || time: 0.5321 sec/iter
iter 33350 || Loss: 3.9441 || time: 0.5325 sec/iter
iter 33400 || Loss: 3.5967 || time: 0.5326 sec/iter
iter 33450 || Loss: 3.9125 || time: 0.5307 sec/iter
iter 33500 || Loss: 3.2847 || time: 0.5300 sec/iter
iter 33550 || Loss: 4.0369 || time: 0.5330 sec/iter
iter 33600 || Loss: 3.9916 || time: 0.5322 sec/iter
iter 33650 || Loss: 4.0595 || time: 0.5329 sec/iter
iter 33700 || Loss: 4.2692 || time: 0.5342 sec/iter
iter 33750 || Loss: 4.2381 || time: 0.5330 sec/iter
iter 33800 || Loss: 4.2283 || time: 0.5329 sec/iter
iter 33850 || Loss: 4.7394 || time: 0.5310 sec/iter
iter 33900 || Loss: 4.2497 || time: 0.5326 sec/iter
iter 33950 || Loss: 4.2835 || time: 0.5318 sec/iter
iter 34000 || Loss: 3.8771 || time: 0.5319 sec/iter
iter 34050 || Loss: 4.4669 || time: 0.5334 sec/iter
iter 34100 || Loss: 4.2446 || time: 0.5334 sec/iter
iter 34150 || Loss: 3.6776 || time: 0.5290 sec/iter
iter 34200 || Loss: 4.1426 || time: 0.5317 sec/iter
iter 34250 || Loss: 4.0151 || time: 0.5330 sec/iter
iter 34300 || Loss: 3.7341 || time: 0.5335 sec/iter
iter 34350 || Loss: 3.8546 || time: 0.5300 sec/iter
iter 34400 || Loss: 3.8905 || time: 0.5335 sec/iter
iter 34450 || Loss: 4.2507 || time: 0.5303 sec/iter
iter 34500 || Loss: 3.7996 || time: 0.5308 sec/iter
iter 34550 || Loss: 3.9743 || time: 0.5304 sec/iter
iter 34600 || Loss: 4.1483 || time: 0.5325 sec/iter
iter 34650 || Loss: 3.9760 || time: 0.5290 sec/iter
iter 34700 || Loss: 4.1281 || time: 0.5304 sec/iter
iter 34750 || Loss: 4.2577 || time: 0.5317 sec/iter
iter 34800 || Loss: 3.8352 || time: 0.5343 sec/iter
iter 34850 || Loss: 3.8020 || time: 0.5316 sec/iter
iter 34900 || Loss: 4.6167 || time: 0.5303 sec/iter
iter 34950 || Loss: 4.2227 || time: 0.5308 sec/iter
iter 35000 || Loss: 3.9012 || time: 0.5337 sec/iter
iter 35050 || Loss: 3.9159 || time: 0.5292 sec/iter
iter 35100 || Loss: 3.6685 || time: 0.5325 sec/iter
iter 35150 || Loss: 3.9899 || time: 0.5337 sec/iter
iter 35200 || Loss: 4.0764 || time: 0.5321 sec/iter
iter 35250 || Loss: 3.7700 || time: 0.5291 sec/iter
iter 35300 || Loss: 3.6369 || time: 0.5312 sec/iter
iter 35350 || Loss: 4.0110 || time: 0.5305 sec/iter
iter 35400 || Loss: 3.9515 || time: 0.5310 sec/iter
iter 35450 || Loss: 3.9510 || time: 0.5315 sec/iter
iter 35500 || Loss: 4.4633 || time: 0.5320 sec/iter
iter 35550 || Loss: 3.9870 || time: 0.5332 sec/iter
iter 35600 || Loss: 3.6959 || time: 0.5302 sec/iter
iter 35650 || Loss: 3.2617 || time: 0.5292 sec/iter
iter 35700 || Loss: 3.8854 || time: 0.5331 sec/iter
iter 35750 || Loss: 4.3890 || time: 0.5320 sec/iter
iter 35800 || Loss: 3.6880 || time: 0.5296 sec/iter
iter 35850 || Loss: 3.9935 || time: 0.5328 sec/iter
iter 35900 || Loss: 4.2098 || time: 0.5305 sec/iter
iter 35950 || Loss: 3.6230 || time: 0.5292 sec/iter
iter 36000 || Loss: 4.3376 || time: 0.5338 sec/iter
iter 36050 || Loss: 3.6000 || time: 0.5326 sec/iter
iter 36100 || Loss: 3.7466 || time: 0.5334 sec/iter
iter 36150 || Loss: 3.7820 || time: 0.5338 sec/iter
iter 36200 || Loss: 4.2236 || time: 0.5331 sec/iter
iter 36250 || Loss: 4.1790 || time: 0.5310 sec/iter
iter 36300 || Loss: 4.0736 || time: 0.5344 sec/iter
iter 36350 || Loss: 3.8346 || time: 0.5312 sec/iter
iter 36400 || Loss: 3.5379 || time: 0.5299 sec/iter
iter 36450 || Loss: 3.8356 || time: 0.5350 sec/iter
iter 36500 || Loss: 3.6413 || time: 0.5311 sec/iter
iter 36550 || Loss: 3.8738 || time: 0.5345 sec/iter
iter 36600 || Loss: 4.2381 || time: 0.5346 sec/iter
iter 36650 || Loss: 4.0706 || time: 0.5311 sec/iter
iter 36700 || Loss: 4.1969 || time: 0.5323 sec/iter
iter 36750 || Loss: 4.1993 || time: 0.5314 sec/iter
iter 36800 || Loss: 4.4617 || time: 0.5319 sec/iter
iter 36850 || Loss: 3.7798 || time: 0.5283 sec/iter
iter 36900 || Loss: 3.4707 || time: 0.5326 sec/iter
iter 36950 || Loss: 4.0475 || time: 0.5337 sec/iter
iter 37000 || Loss: 3.6841 || time: 0.5306 sec/iter
iter 37050 || Loss: 3.6638 || time: 0.5302 sec/iter
iter 37100 || Loss: 3.7320 || time: 0.5290 sec/iter
iter 37150 || Loss: 3.9141 || time: 0.5318 sec/iter
iter 37200 || Loss: 3.6877 || time: 0.5309 sec/iter
iter 37250 || Loss: 3.4738 || time: 0.5316 sec/iter
iter 37300 || Loss: 4.0279 || time: 0.5307 sec/iter
iter 37350 || Loss: 4.4427 || time: 0.5308 sec/iter
iter 37400 || Loss: 3.7649 || time: 0.5308 sec/iter
iter 37450 || Loss: 3.8428 || time: 0.5314 sec/iter
iter 37500 || Loss: 4.1026 || time: 0.5321 sec/iter
iter 37550 || Loss: 3.5025 || time: 0.5336 sec/iter
iter 37600 || Loss: 3.7611 || time: 0.5320 sec/iter
iter 37650 || Loss: 3.8007 || time: 0.5321 sec/iter
iter 37700 || Loss: 3.8186 || time: 0.5319 sec/iter
iter 37750 || Loss: 3.8874 || time: 0.5310 sec/iter
iter 37800 || Loss: 3.5427 || time: 0.5309 sec/iter
iter 37850 || Loss: 3.6090 || time: 0.5305 sec/iter
iter 37900 || Loss: 3.8191 || time: 0.5301 sec/iter
iter 37950 || Loss: 3.5043 || time: 0.5331 sec/iter
iter 38000 || Loss: 3.9700 || time: 0.5315 sec/iter
iter 38050 || Loss: 4.5337 || time: 0.5317 sec/iter
iter 38100 || Loss: 3.7205 || time: 0.5322 sec/iter
iter 38150 || Loss: 3.9927 || time: 0.5295 sec/iter
iter 38200 || Loss: 4.0932 || time: 0.5329 sec/iter
iter 38250 || Loss: 4.1263 || time: 0.5302 sec/iter
iter 38300 || Loss: 3.8730 || time: 0.5293 sec/iter
iter 38350 || Loss: 3.7465 || time: 0.5321 sec/iter
iter 38400 || Loss: 3.8539 || time: 0.5314 sec/iter
iter 38450 || Loss: 3.5494 || time: 0.5360 sec/iter
iter 38500 || Loss: 3.3324 || time: 0.5323 sec/iter
iter 38550 || Loss: 3.7936 || time: 0.5306 sec/iter
iter 38600 || Loss: 4.2747 || time: 0.5355 sec/iter
iter 38650 || Loss: 4.1134 || time: 0.5298 sec/iter
iter 38700 || Loss: 3.6945 || time: 0.5315 sec/iter
iter 38750 || Loss: 4.1087 || time: 0.5340 sec/iter
iter 38800 || Loss: 3.9561 || time: 0.5319 sec/iter
iter 38850 || Loss: 3.8643 || time: 0.5301 sec/iter
iter 38900 || Loss: 3.5895 || time: 0.5330 sec/iter
iter 38950 || Loss: 3.8343 || time: 0.5304 sec/iter
iter 39000 || Loss: 4.2352 || time: 0.5320 sec/iter
iter 39050 || Loss: 3.4717 || time: 0.5305 sec/iter
iter 39100 || Loss: 3.9908 || time: 0.5304 sec/iter
iter 39150 || Loss: 3.6808 || time: 0.5300 sec/iter
iter 39200 || Loss: 4.0162 || time: 0.5319 sec/iter
iter 39250 || Loss: 3.9425 || time: 0.5304 sec/iter
iter 39300 || Loss: 3.7422 || time: 0.5320 sec/iter
iter 39350 || Loss: 3.7747 || time: 0.5328 sec/iter
iter 39400 || Loss: 3.7800 || time: 0.5325 sec/iter
iter 39450 || Loss: 3.5387 || time: 0.5313 sec/iter
iter 39500 || Loss: 4.1455 || time: 0.5351 sec/iter
iter 39550 || Loss: 3.9584 || time: 0.5293 sec/iter
iter 39600 || Loss: 3.6337 || time: 0.5317 sec/iter
iter 39650 || Loss: 4.1329 || time: 0.5326 sec/iter
iter 39700 || Loss: 3.8439 || time: 0.5308 sec/iter
iter 39750 || Loss: 3.4706 || time: 0.5306 sec/iter
iter 39800 || Loss: 3.8484 || time: 0.5334 sec/iter
iter 39850 || Loss: 3.8841 || time: 0.5336 sec/iter
iter 39900 || Loss: 3.2763 || time: 0.5324 sec/iter
iter 39950 || Loss: 3.5296 || time: 0.5298 sec/iter
iter 40000 || Loss: 3.6344 || time: 0.5296 sec/iter
iter 40050 || Loss: 3.8232 || time: 0.5325 sec/iter
iter 40100 || Loss: 3.6834 || time: 0.5320 sec/iter
iter 40150 || Loss: 3.6163 || time: 0.5310 sec/iter
iter 40200 || Loss: 4.1391 || time: 0.5327 sec/iter
iter 40250 || Loss: 3.4421 || time: 0.5322 sec/iter
iter 40300 || Loss: 3.9389 || time: 0.5300 sec/iter
iter 40350 || Loss: 3.9893 || time: 0.5310 sec/iter
iter 40400 || Loss: 3.8216 || time: 0.5319 sec/iter
iter 40450 || Loss: 4.1076 || time: 0.5303 sec/iter
iter 40500 || Loss: 3.7212 || time: 0.5290 sec/iter
iter 40550 || Loss: 3.9632 || time: 0.5301 sec/iter
iter 40600 || Loss: 3.8219 || time: 0.5297 sec/iter
iter 40650 || Loss: 3.0873 || time: 0.5297 sec/iter
iter 40700 || Loss: 3.8819 || time: 0.5311 sec/iter
iter 40750 || Loss: 4.2105 || time: 0.5324 sec/iter
iter 40800 || Loss: 3.3143 || time: 0.5308 sec/iter
iter 40850 || Loss: 3.5713 || time: 0.5305 sec/iter
iter 40900 || Loss: 3.2472 || time: 0.5306 sec/iter
iter 40950 || Loss: 3.8022 || time: 0.5316 sec/iter
iter 41000 || Loss: 3.9453 || time: 0.5303 sec/iter
iter 41050 || Loss: 4.1707 || time: 0.5313 sec/iter
iter 41100 || Loss: 3.5758 || time: 0.5305 sec/iter
iter 41150 || Loss: 3.6784 || time: 0.5330 sec/iter
iter 41200 || Loss: 3.8563 || time: 0.5308 sec/iter
iter 41250 || Loss: 3.7101 || time: 0.5297 sec/iter
iter 41300 || Loss: 3.5820 || time: 0.5313 sec/iter
iter 41350 || Loss: 3.5124 || time: 0.5333 sec/iter
iter 41400 || Loss: 3.5281 || time: 0.5303 sec/iter
iter 41450 || Loss: 3.3698 || time: 0.5290 sec/iter
iter 41500 || Loss: 3.6712 || time: 0.5310 sec/iter
iter 41550 || Loss: 4.1631 || time: 0.5305 sec/iter
iter 41600 || Loss: 4.1387 || time: 0.5308 sec/iter
iter 41650 || Loss: 4.0825 || time: 0.5307 sec/iter
iter 41700 || Loss: 3.3511 || time: 0.5353 sec/iter
iter 41750 || Loss: 3.8676 || time: 0.5308 sec/iter
iter 41800 || Loss: 3.5990 || time: 0.5293 sec/iter
iter 41850 || Loss: 4.6154 || time: 0.5309 sec/iter
iter 41900 || Loss: 3.5851 || time: 0.5311 sec/iter
iter 41950 || Loss: 3.7264 || time: 0.5291 sec/iter
iter 42000 || Loss: 3.5143 || time: 0.5310 sec/iter
iter 42050 || Loss: 4.0028 || time: 0.5309 sec/iter
iter 42100 || Loss: 4.0399 || time: 0.5320 sec/iter
iter 42150 || Loss: 4.0185 || time: 0.5304 sec/iter
iter 42200 || Loss: 3.6725 || time: 0.5319 sec/iter
iter 42250 || Loss: 3.8829 || time: 0.5295 sec/iter
iter 42300 || Loss: 3.8360 || time: 0.5301 sec/iter
iter 42350 || Loss: 3.7559 || time: 0.5310 sec/iter
iter 42400 || Loss: 3.8854 || time: 0.5316 sec/iter
iter 42450 || Loss: 3.5831 || time: 0.5300 sec/iter
iter 42500 || Loss: 3.4980 || time: 0.5285 sec/iter
iter 42550 || Loss: 3.7306 || time: 0.5288 sec/iter
iter 42600 || Loss: 3.8689 || time: 0.5285 sec/iter
iter 42650 || Loss: 3.5225 || time: 0.5312 sec/iter
iter 42700 || Loss: 3.2403 || time: 0.5296 sec/iter
iter 42750 || Loss: 3.9345 || time: 0.5322 sec/iter
iter 42800 || Loss: 4.0860 || time: 0.5295 sec/iter
iter 42850 || Loss: 3.4279 || time: 0.5304 sec/iter
iter 42900 || Loss: 3.7598 || time: 0.5302 sec/iter
iter 42950 || Loss: 4.0172 || time: 0.5312 sec/iter
iter 43000 || Loss: 3.4448 || time: 0.5300 sec/iter
iter 43050 || Loss: 3.5726 || time: 0.5303 sec/iter
iter 43100 || Loss: 3.6797 || time: 0.5306 sec/iter
iter 43150 || Loss: 3.9860 || time: 0.5318 sec/iter
iter 43200 || Loss: 3.3466 || time: 0.5282 sec/iter
iter 43250 || Loss: 4.0164 || time: 0.5338 sec/iter
iter 43300 || Loss: 3.8192 || time: 0.5300 sec/iter
iter 43350 || Loss: 3.7155 || time: 0.5319 sec/iter
iter 43400 || Loss: 3.2082 || time: 0.5302 sec/iter
iter 43450 || Loss: 4.3919 || time: 0.5322 sec/iter
iter 43500 || Loss: 4.1990 || time: 0.5320 sec/iter
iter 43550 || Loss: 4.0965 || time: 0.5294 sec/iter
iter 43600 || Loss: 3.9346 || time: 0.5310 sec/iter
iter 43650 || Loss: 3.3638 || time: 0.5310 sec/iter
iter 43700 || Loss: 3.2880 || time: 0.5337 sec/iter
iter 43750 || Loss: 3.4571 || time: 0.5301 sec/iter
iter 43800 || Loss: 3.5775 || time: 0.5312 sec/iter
iter 43850 || Loss: 3.5773 || time: 0.5310 sec/iter
iter 43900 || Loss: 3.9568 || time: 0.5355 sec/iter
iter 43950 || Loss: 3.7194 || time: 0.5315 sec/iter
iter 44000 || Loss: 3.9258 || time: 0.5292 sec/iter
iter 44050 || Loss: 3.5775 || time: 0.5323 sec/iter
iter 44100 || Loss: 3.5863 || time: 0.5309 sec/iter
iter 44150 || Loss: 3.4757 || time: 0.5290 sec/iter
iter 44200 || Loss: 3.9846 || time: 0.5333 sec/iter
iter 44250 || Loss: 3.5663 || time: 0.5344 sec/iter
iter 44300 || Loss: 3.9202 || time: 0.5307 sec/iter
iter 44350 || Loss: 3.6223 || time: 0.5300 sec/iter
iter 44400 || Loss: 3.5545 || time: 0.5323 sec/iter
iter 44450 || Loss: 3.8290 || time: 0.5320 sec/iter
iter 44500 || Loss: 3.6321 || time: 0.5360 sec/iter
iter 44550 || Loss: 4.2197 || time: 0.5359 sec/iter
iter 44600 || Loss: 3.4515 || time: 0.5300 sec/iter
iter 44650 || Loss: 3.6587 || time: 0.5328 sec/iter
iter 44700 || Loss: 3.7251 || time: 0.5327 sec/iter
iter 44750 || Loss: 4.1429 || time: 0.5300 sec/iter
iter 44800 || Loss: 3.5362 || time: 0.5334 sec/iter
iter 44850 || Loss: 3.6971 || time: 0.5288 sec/iter
iter 44900 || Loss: 4.2211 || time: 0.5322 sec/iter
iter 44950 || Loss: 3.5818 || time: 0.5311 sec/iter
iter 45000 || Loss: 4.1039 || time: 0.5306 sec/iter
iter 45050 || Loss: 3.3333 || time: 0.5292 sec/iter
iter 45100 || Loss: 3.8383 || time: 0.5304 sec/iter
iter 45150 || Loss: 3.3982 || time: 0.5292 sec/iter
iter 45200 || Loss: 4.0659 || time: 0.5325 sec/iter
iter 45250 || Loss: 3.6032 || time: 0.5316 sec/iter
iter 45300 || Loss: 3.8469 || time: 0.5309 sec/iter
iter 45350 || Loss: 3.5206 || time: 0.5306 sec/iter
iter 45400 || Loss: 4.1107 || time: 0.5305 sec/iter
iter 45450 || Loss: 4.1046 || time: 0.5310 sec/iter
iter 45500 || Loss: 3.4568 || time: 0.5304 sec/iter
iter 45550 || Loss: 3.3024 || time: 0.5293 sec/iter
iter 45600 || Loss: 3.4569 || time: 0.5347 sec/iter
iter 45650 || Loss: 3.6191 || time: 0.5330 sec/iter
iter 45700 || Loss: 3.2956 || time: 0.5315 sec/iter
iter 45750 || Loss: 3.8602 || time: 0.5322 sec/iter
iter 45800 || Loss: 4.0802 || time: 0.5330 sec/iter
iter 45850 || Loss: 3.3682 || time: 0.5603 sec/iter
iter 45900 || Loss: 4.0326 || time: 0.5339 sec/iter
iter 45950 || Loss: 3.6130 || time: 0.5305 sec/iter
iter 46000 || Loss: 3.7244 || time: 0.5311 sec/iter
iter 46050 || Loss: 3.4679 || time: 0.5319 sec/iter
iter 46100 || Loss: 3.3597 || time: 0.5315 sec/iter
iter 46150 || Loss: 3.6823 || time: 0.5313 sec/iter
iter 46200 || Loss: 3.8892 || time: 0.5300 sec/iter
iter 46250 || Loss: 3.3672 || time: 0.5332 sec/iter
iter 46300 || Loss: 3.9305 || time: 0.5311 sec/iter
iter 46350 || Loss: 3.2516 || time: 0.5328 sec/iter
iter 46400 || Loss: 3.2865 || time: 0.5338 sec/iter
iter 46450 || Loss: 3.6666 || time: 0.5348 sec/iter
iter 46500 || Loss: 3.4652 || time: 0.5304 sec/iter
iter 46550 || Loss: 3.3220 || time: 0.5327 sec/iter
iter 46600 || Loss: 3.6822 || time: 0.5320 sec/iter
iter 46650 || Loss: 3.3762 || time: 0.5355 sec/iter
iter 46700 || Loss: 4.0386 || time: 0.5321 sec/iter
iter 46750 || Loss: 3.1745 || time: 0.5300 sec/iter
iter 46800 || Loss: 3.4357 || time: 0.5314 sec/iter
iter 46850 || Loss: 3.4288 || time: 0.5319 sec/iter
iter 46900 || Loss: 4.1426 || time: 0.5294 sec/iter
iter 46950 || Loss: 3.8626 || time: 0.5306 sec/iter
iter 47000 || Loss: 3.8406 || time: 0.5346 sec/iter
iter 47050 || Loss: 3.2930 || time: 0.5327 sec/iter
iter 47100 || Loss: 3.4369 || time: 0.5322 sec/iter
iter 47150 || Loss: 3.9192 || time: 0.5303 sec/iter
iter 47200 || Loss: 4.0126 || time: 0.5286 sec/iter
iter 47250 || Loss: 3.1700 || time: 0.5322 sec/iter
iter 47300 || Loss: 3.5245 || time: 0.5295 sec/iter
iter 47350 || Loss: 4.1248 || time: 0.5296 sec/iter
iter 47400 || Loss: 3.9941 || time: 0.5302 sec/iter
iter 47450 || Loss: 3.3615 || time: 0.5312 sec/iter
iter 47500 || Loss: 3.8568 || time: 0.5323 sec/iter
iter 47550 || Loss: 4.2433 || time: 0.5347 sec/iter
iter 47600 || Loss: 3.4487 || time: 0.5300 sec/iter
iter 47650 || Loss: 3.3502 || time: 0.5308 sec/iter
iter 47700 || Loss: 3.7558 || time: 0.5295 sec/iter
iter 47750 || Loss: 3.5153 || time: 0.5291 sec/iter
iter 47800 || Loss: 3.5944 || time: 0.5301 sec/iter
iter 47850 || Loss: 3.7081 || time: 0.5295 sec/iter
iter 47900 || Loss: 3.8912 || time: 0.5325 sec/iter
iter 47950 || Loss: 3.4848 || time: 0.5289 sec/iter
iter 48000 || Loss: 3.6814 || time: 0.5310 sec/iter
iter 48050 || Loss: 3.4092 || time: 0.5292 sec/iter
iter 48100 || Loss: 3.3420 || time: 0.5320 sec/iter
iter 48150 || Loss: 3.8756 || time: 0.5296 sec/iter
iter 48200 || Loss: 3.7159 || time: 0.5310 sec/iter
iter 48250 || Loss: 3.8555 || time: 0.5301 sec/iter
iter 48300 || Loss: 3.1074 || time: 0.5334 sec/iter
iter 48350 || Loss: 3.8855 || time: 0.5304 sec/iter
iter 48400 || Loss: 3.8147 || time: 0.5332 sec/iter
iter 48450 || Loss: 3.8236 || time: 0.5311 sec/iter
iter 48500 || Loss: 3.5384 || time: 0.5328 sec/iter
iter 48550 || Loss: 3.8938 || time: 0.5331 sec/iter
iter 48600 || Loss: 3.7688 || time: 0.5325 sec/iter
iter 48650 || Loss: 3.7776 || time: 0.5322 sec/iter
iter 48700 || Loss: 3.3211 || time: 0.5317 sec/iter
iter 48750 || Loss: 3.5674 || time: 0.5297 sec/iter
iter 48800 || Loss: 3.6529 || time: 0.5308 sec/iter
iter 48850 || Loss: 3.4046 || time: 0.5300 sec/iter
iter 48900 || Loss: 3.7121 || time: 0.5295 sec/iter
iter 48950 || Loss: 3.4412 || time: 0.5337 sec/iter
iter 49000 || Loss: 3.6988 || time: 0.5322 sec/iter
iter 49050 || Loss: 3.4109 || time: 0.5315 sec/iter
iter 49100 || Loss: 3.6034 || time: 0.5299 sec/iter
iter 49150 || Loss: 3.6714 || time: 0.5296 sec/iter
iter 49200 || Loss: 3.6964 || time: 0.5313 sec/iter
iter 49250 || Loss: 3.9512 || time: 0.5315 sec/iter
iter 49300 || Loss: 3.9805 || time: 0.5310 sec/iter
iter 49350 || Loss: 4.4643 || time: 0.5340 sec/iter
iter 49400 || Loss: 2.9356 || time: 0.5296 sec/iter
iter 49450 || Loss: 3.7418 || time: 0.5327 sec/iter
iter 49500 || Loss: 3.6466 || time: 0.5306 sec/iter
iter 49550 || Loss: 4.0276 || time: 0.5320 sec/iter
iter 49600 || Loss: 4.4318 || time: 0.5301 sec/iter
iter 49650 || Loss: 3.2152 || time: 0.5310 sec/iter
iter 49700 || Loss: 3.2981 || time: 0.5294 sec/iter
iter 49750 || Loss: 3.4884 || time: 0.5328 sec/iter
iter 49800 || Loss: 3.7370 || time: 0.5306 sec/iter
iter 49850 || Loss: 3.4186 || time: 0.5295 sec/iter
iter 49900 || Loss: 3.8259 || time: 0.5314 sec/iter
iter 49950 || Loss: 3.5641 || time: 0.5297 sec/iter
iter 50000 || Loss: 3.9220 || time: 0.5323 sec/iter
iter 50050 || Loss: 3.6181 || time: 0.5324 sec/iter
iter 50100 || Loss: 4.0028 || time: 0.5324 sec/iter
iter 50150 || Loss: 3.4772 || time: 0.5291 sec/iter
iter 50200 || Loss: 3.4526 || time: 0.5324 sec/iter
iter 50250 || Loss: 3.8186 || time: 0.5337 sec/iter
iter 50300 || Loss: 3.7132 || time: 0.5283 sec/iter
iter 50350 || Loss: 3.2964 || time: 0.5286 sec/iter
iter 50400 || Loss: 3.8795 || time: 0.5325 sec/iter
iter 50450 || Loss: 3.8089 || time: 0.5317 sec/iter
iter 50500 || Loss: 3.4356 || time: 0.5293 sec/iter
iter 50550 || Loss: 4.0637 || time: 0.5319 sec/iter
iter 50600 || Loss: 3.6895 || time: 0.5319 sec/iter
iter 50650 || Loss: 3.6080 || time: 0.5316 sec/iter
iter 50700 || Loss: 3.1991 || time: 0.5296 sec/iter
iter 50750 || Loss: 3.3845 || time: 0.5336 sec/iter
iter 50800 || Loss: 3.6284 || time: 0.5310 sec/iter
iter 50850 || Loss: 3.4033 || time: 0.5296 sec/iter
iter 50900 || Loss: 3.4866 || time: 0.5313 sec/iter
iter 50950 || Loss: 4.2820 || time: 0.5313 sec/iter
iter 51000 || Loss: 3.4719 || time: 0.5313 sec/iter
iter 51050 || Loss: 3.4847 || time: 0.5285 sec/iter
iter 51100 || Loss: 3.8488 || time: 0.5304 sec/iter
iter 51150 || Loss: 3.7940 || time: 0.5299 sec/iter
iter 51200 || Loss: 3.6754 || time: 0.5305 sec/iter
iter 51250 || Loss: 3.6690 || time: 0.5304 sec/iter
iter 51300 || Loss: 3.4004 || time: 0.5320 sec/iter
iter 51350 || Loss: 3.5684 || time: 0.5303 sec/iter
iter 51400 || Loss: 3.5441 || time: 0.5312 sec/iter
iter 51450 || Loss: 3.7689 || time: 0.5321 sec/iter
iter 51500 || Loss: 3.8082 || time: 0.5309 sec/iter
iter 51550 || Loss: 3.2313 || time: 0.5312 sec/iter
iter 51600 || Loss: 3.7602 || time: 0.5301 sec/iter
iter 51650 || Loss: 3.5015 || time: 0.5314 sec/iter
iter 51700 || Loss: 3.8143 || time: 0.5617 sec/iter
iter 51750 || Loss: 3.4952 || time: 0.5316 sec/iter
iter 51800 || Loss: 3.3593 || time: 0.5301 sec/iter
iter 51850 || Loss: 3.5784 || time: 0.5303 sec/iter
iter 51900 || Loss: 3.3454 || time: 0.5313 sec/iter
iter 51950 || Loss: 3.4603 || time: 0.5313 sec/iter
iter 52000 || Loss: 3.5788 || time: 0.5298 sec/iter
iter 52050 || Loss: 3.9541 || time: 0.5300 sec/iter
iter 52100 || Loss: 3.7643 || time: 0.5312 sec/iter
iter 52150 || Loss: 3.7016 || time: 0.5312 sec/iter
iter 52200 || Loss: 3.9237 || time: 0.5332 sec/iter
iter 52250 || Loss: 3.1841 || time: 0.5306 sec/iter
iter 52300 || Loss: 3.3389 || time: 0.5316 sec/iter
iter 52350 || Loss: 3.1926 || time: 0.5303 sec/iter
iter 52400 || Loss: 3.4366 || time: 0.5308 sec/iter
iter 52450 || Loss: 3.8610 || time: 0.5333 sec/iter
iter 52500 || Loss: 3.5980 || time: 0.5319 sec/iter
iter 52550 || Loss: 3.9695 || time: 0.5296 sec/iter
iter 52600 || Loss: 3.8244 || time: 0.5304 sec/iter
iter 52650 || Loss: 3.4998 || time: 0.5304 sec/iter
iter 52700 || Loss: 3.3964 || time: 0.5326 sec/iter
iter 52750 || Loss: 3.2633 || time: 0.5303 sec/iter
iter 52800 || Loss: 3.8579 || time: 0.5321 sec/iter
iter 52850 || Loss: 3.7597 || time: 0.5310 sec/iter
iter 52900 || Loss: 3.6382 || time: 0.5294 sec/iter
iter 52950 || Loss: 3.7004 || time: 0.5298 sec/iter
iter 53000 || Loss: 3.3487 || time: 0.5307 sec/iter
iter 53050 || Loss: 3.4447 || time: 0.5333 sec/iter
iter 53100 || Loss: 3.6722 || time: 0.5308 sec/iter
iter 53150 || Loss: 3.4778 || time: 0.5314 sec/iter
iter 53200 || Loss: 3.6092 || time: 0.5286 sec/iter
iter 53250 || Loss: 3.6129 || time: 0.5289 sec/iter
iter 53300 || Loss: 3.6894 || time: 0.5334 sec/iter
iter 53350 || Loss: 3.5569 || time: 0.5367 sec/iter
iter 53400 || Loss: 3.6150 || time: 0.5304 sec/iter
iter 53450 || Loss: 3.8322 || time: 0.5327 sec/iter
iter 53500 || Loss: 2.8952 || time: 0.5302 sec/iter
iter 53550 || Loss: 4.1807 || time: 0.5329 sec/iter
iter 53600 || Loss: 3.4183 || time: 0.5292 sec/iter
iter 53650 || Loss: 3.9650 || time: 0.5304 sec/iter
iter 53700 || Loss: 3.7313 || time: 0.5297 sec/iter
iter 53750 || Loss: 3.2261 || time: 0.5319 sec/iter
iter 53800 || Loss: 3.6581 || time: 0.5315 sec/iter
iter 53850 || Loss: 3.2320 || time: 0.5317 sec/iter
iter 53900 || Loss: 3.3230 || time: 0.5317 sec/iter
iter 53950 || Loss: 3.5779 || time: 0.5297 sec/iter
iter 54000 || Loss: 3.2999 || time: 0.5297 sec/iter
iter 54050 || Loss: 3.4740 || time: 0.5305 sec/iter
iter 54100 || Loss: 3.6824 || time: 0.5291 sec/iter
iter 54150 || Loss: 3.3583 || time: 0.5319 sec/iter
iter 54200 || Loss: 3.7456 || time: 0.5323 sec/iter
iter 54250 || Loss: 3.8130 || time: 0.5322 sec/iter
iter 54300 || Loss: 3.0829 || time: 0.5314 sec/iter
iter 54350 || Loss: 3.5248 || time: 0.5312 sec/iter
iter 54400 || Loss: 3.4432 || time: 0.5312 sec/iter
iter 54450 || Loss: 3.3692 || time: 0.5310 sec/iter
iter 54500 || Loss: 3.6306 || time: 0.5326 sec/iter
iter 54550 || Loss: 3.2599 || time: 0.5310 sec/iter
iter 54600 || Loss: 3.7452 || time: 0.5323 sec/iter
iter 54650 || Loss: 3.4195 || time: 0.5308 sec/iter
iter 54700 || Loss: 3.4457 || time: 0.5296 sec/iter
iter 54750 || Loss: 3.6097 || time: 0.5304 sec/iter
iter 54800 || Loss: 4.1869 || time: 0.5316 sec/iter
iter 54850 || Loss: 3.7911 || time: 0.5298 sec/iter
iter 54900 || Loss: 3.1818 || time: 0.5293 sec/iter
iter 54950 || Loss: 3.6189 || time: 0.5309 sec/iter
iter 55000 || Loss: 3.7168 || time: 0.5318 sec/iter
iter 55050 || Loss: 4.1275 || time: 0.5328 sec/iter
iter 55100 || Loss: 3.8992 || time: 0.5310 sec/iter
iter 55150 || Loss: 3.4640 || time: 0.5328 sec/iter
iter 55200 || Loss: 3.5444 || time: 0.5319 sec/iter
iter 55250 || Loss: 3.5363 || time: 0.5311 sec/iter
iter 55300 || Loss: 3.5678 || time: 0.5307 sec/iter
iter 55350 || Loss: 3.9179 || time: 0.5315 sec/iter
iter 55400 || Loss: 3.4406 || time: 0.5297 sec/iter
iter 55450 || Loss: 3.2364 || time: 0.5312 sec/iter
iter 55500 || Loss: 3.0516 || time: 0.5301 sec/iter
iter 55550 || Loss: 3.1653 || time: 0.5304 sec/iter
iter 55600 || Loss: 3.2016 || time: 0.5299 sec/iter
iter 55650 || Loss: 3.8929 || time: 0.5305 sec/iter
iter 55700 || Loss: 3.7159 || time: 0.5315 sec/iter
iter 55750 || Loss: 3.8074 || time: 0.5301 sec/iter
iter 55800 || Loss: 3.7058 || time: 0.5308 sec/iter
iter 55850 || Loss: 3.3208 || time: 0.5296 sec/iter
iter 55900 || Loss: 3.4129 || time: 0.5320 sec/iter
iter 55950 || Loss: 4.0095 || time: 0.5329 sec/iter
iter 56000 || Loss: 3.8147 || time: 0.5304 sec/iter
iter 56050 || Loss: 3.8536 || time: 0.5300 sec/iter
iter 56100 || Loss: 3.0003 || time: 0.5291 sec/iter
iter 56150 || Loss: 4.1180 || time: 0.5321 sec/iter
iter 56200 || Loss: 3.7450 || time: 0.5286 sec/iter
iter 56250 || Loss: 4.2723 || time: 0.5321 sec/iter
iter 56300 || Loss: 3.5306 || time: 0.5305 sec/iter
iter 56350 || Loss: 4.0553 || time: 0.5306 sec/iter
iter 56400 || Loss: 3.9215 || time: 0.5310 sec/iter
iter 56450 || Loss: 3.7352 || time: 0.5305 sec/iter
iter 56500 || Loss: 4.0977 || time: 0.5291 sec/iter
iter 56550 || Loss: 3.4027 || time: 0.5305 sec/iter
iter 56600 || Loss: 3.7395 || time: 0.5304 sec/iter
iter 56650 || Loss: 3.6430 || time: 0.5297 sec/iter
iter 56700 || Loss: 3.4976 || time: 0.5308 sec/iter
iter 56750 || Loss: 3.6737 || time: 0.5302 sec/iter
iter 56800 || Loss: 3.6872 || time: 0.5305 sec/iter
iter 56850 || Loss: 3.6539 || time: 0.5318 sec/iter
iter 56900 || Loss: 3.2456 || time: 0.5321 sec/iter
iter 56950 || Loss: 3.7424 || time: 0.5346 sec/iter
iter 57000 || Loss: 3.0192 || time: 0.5308 sec/iter
iter 57050 || Loss: 3.7262 || time: 0.5301 sec/iter
iter 57100 || Loss: 3.5045 || time: 0.5315 sec/iter
iter 57150 || Loss: 3.4732 || time: 0.5288 sec/iter
iter 57200 || Loss: 3.9720 || time: 0.5324 sec/iter
iter 57250 || Loss: 3.6538 || time: 0.5325 sec/iter
iter 57300 || Loss: 3.4843 || time: 0.5304 sec/iter
iter 57350 || Loss: 3.9162 || time: 0.5310 sec/iter
iter 57400 || Loss: 3.3400 || time: 0.5303 sec/iter
iter 57450 || Loss: 3.7709 || time: 0.5299 sec/iter
iter 57500 || Loss: 3.6993 || time: 0.5328 sec/iter
iter 57550 || Loss: 3.7127 || time: 0.5303 sec/iter
iter 57600 || Loss: 3.6344 || time: 0.5325 sec/iter
iter 57650 || Loss: 3.8881 || time: 0.5314 sec/iter
iter 57700 || Loss: 2.8310 || time: 0.5304 sec/iter
iter 57750 || Loss: 3.6371 || time: 0.5314 sec/iter
iter 57800 || Loss: 3.3735 || time: 0.5294 sec/iter
iter 57850 || Loss: 3.5807 || time: 0.5320 sec/iter
iter 57900 || Loss: 3.7367 || time: 0.5301 sec/iter
iter 57950 || Loss: 3.1241 || time: 0.5335 sec/iter
iter 58000 || Loss: 3.9664 || time: 0.5296 sec/iter
iter 58050 || Loss: 3.6824 || time: 0.5315 sec/iter
iter 58100 || Loss: 3.9311 || time: 0.5309 sec/iter
iter 58150 || Loss: 3.5149 || time: 0.5301 sec/iter
iter 58200 || Loss: 3.7752 || time: 0.5298 sec/iter
iter 58250 || Loss: 3.0505 || time: 0.5302 sec/iter
iter 58300 || Loss: 4.0491 || time: 0.5334 sec/iter
iter 58350 || Loss: 3.4215 || time: 0.5332 sec/iter
iter 58400 || Loss: 3.4083 || time: 0.5303 sec/iter
iter 58450 || Loss: 3.7854 || time: 0.5299 sec/iter
iter 58500 || Loss: 3.3243 || time: 0.5309 sec/iter
iter 58550 || Loss: 3.2319 || time: 0.5294 sec/iter
iter 58600 || Loss: 3.5809 || time: 0.5289 sec/iter
iter 58650 || Loss: 3.6630 || time: 0.5289 sec/iter
iter 58700 || Loss: 3.6466 || time: 0.5303 sec/iter
iter 58750 || Loss: 3.5730 || time: 0.5311 sec/iter
iter 58800 || Loss: 3.1916 || time: 0.5306 sec/iter
iter 58850 || Loss: 4.1658 || time: 0.5317 sec/iter
iter 58900 || Loss: 3.3869 || time: 0.5301 sec/iter
iter 58950 || Loss: 3.7150 || time: 0.5302 sec/iter
iter 59000 || Loss: 3.8110 || time: 0.5308 sec/iter
iter 59050 || Loss: 3.6834 || time: 0.5335 sec/iter
iter 59100 || Loss: 3.0350 || time: 0.5296 sec/iter
iter 59150 || Loss: 3.3566 || time: 0.5290 sec/iter
iter 59200 || Loss: 3.3178 || time: 0.5316 sec/iter
iter 59250 || Loss: 2.9770 || time: 0.5291 sec/iter
iter 59300 || Loss: 3.2906 || time: 0.5302 sec/iter
iter 59350 || Loss: 3.4919 || time: 0.5302 sec/iter
iter 59400 || Loss: 3.3674 || time: 0.5292 sec/iter
iter 59450 || Loss: 3.2550 || time: 0.5292 sec/iter
iter 59500 || Loss: 3.0653 || time: 0.5288 sec/iter
iter 59550 || Loss: 3.6971 || time: 0.5333 sec/iter
iter 59600 || Loss: 4.1374 || time: 0.5294 sec/iter
iter 59650 || Loss: 3.2496 || time: 0.5331 sec/iter
iter 59700 || Loss: 3.2360 || time: 0.5303 sec/iter
iter 59750 || Loss: 3.1613 || time: 0.5312 sec/iter
iter 59800 || Loss: 3.4171 || time: 0.5300 sec/iter
iter 59850 || Loss: 3.6079 || time: 0.5292 sec/iter
iter 59900 || Loss: 3.7362 || time: 0.5323 sec/iter
iter 59950 || Loss: 4.0571 || time: 0.5305 sec/iter
iter 60000 || Loss: 3.7676 || time: 0.5311 sec/iter
iter 60050 || Loss: 3.7146 || time: 0.5319 sec/iter
iter 60100 || Loss: 3.6283 || time: 0.5308 sec/iter
iter 60150 || Loss: 3.8389 || time: 0.5315 sec/iter
iter 60200 || Loss: 3.8133 || time: 0.5302 sec/iter
iter 60250 || Loss: 3.5231 || time: 0.5294 sec/iter
iter 60300 || Loss: 3.7212 || time: 0.5307 sec/iter
iter 60350 || Loss: 3.4346 || time: 0.5318 sec/iter
iter 60400 || Loss: 3.2589 || time: 0.5342 sec/iter
iter 60450 || Loss: 3.2765 || time: 0.5312 sec/iter
iter 60500 || Loss: 3.1992 || time: 0.5294 sec/iter
iter 60550 || Loss: 3.5507 || time: 0.5303 sec/iter
iter 60600 || Loss: 3.8075 || time: 0.5314 sec/iter
iter 60650 || Loss: 3.1342 || time: 0.5309 sec/iter
iter 60700 || Loss: 3.7063 || time: 0.5306 sec/iter
iter 60750 || Loss: 3.5439 || time: 0.5323 sec/iter
iter 60800 || Loss: 3.7230 || time: 0.5325 sec/iter
iter 60850 || Loss: 3.4227 || time: 0.5315 sec/iter
iter 60900 || Loss: 3.7146 || time: 0.5306 sec/iter
iter 60950 || Loss: 3.2080 || time: 0.5304 sec/iter
iter 61000 || Loss: 3.0993 || time: 0.5279 sec/iter
iter 61050 || Loss: 3.4863 || time: 0.5314 sec/iter
iter 61100 || Loss: 3.6030 || time: 0.5313 sec/iter
iter 61150 || Loss: 3.4080 || time: 0.5302 sec/iter
iter 61200 || Loss: 3.0536 || time: 0.5294 sec/iter
iter 61250 || Loss: 3.3706 || time: 0.5318 sec/iter
iter 61300 || Loss: 3.6954 || time: 0.5300 sec/iter
iter 61350 || Loss: 3.4493 || time: 0.5301 sec/iter
iter 61400 || Loss: 3.6666 || time: 0.5317 sec/iter
iter 61450 || Loss: 2.6007 || time: 0.5283 sec/iter
iter 61500 || Loss: 3.3177 || time: 0.5292 sec/iter
iter 61550 || Loss: 3.3914 || time: 0.5314 sec/iter
iter 61600 || Loss: 3.4001 || time: 0.5313 sec/iter
iter 61650 || Loss: 3.6038 || time: 0.5311 sec/iter
iter 61700 || Loss: 3.7380 || time: 0.5323 sec/iter
iter 61750 || Loss: 3.1455 || time: 0.5307 sec/iter
iter 61800 || Loss: 3.2807 || time: 0.5296 sec/iter
iter 61850 || Loss: 3.6929 || time: 0.5305 sec/iter
iter 61900 || Loss: 2.9945 || time: 0.5289 sec/iter
iter 61950 || Loss: 3.3565 || time: 0.5297 sec/iter
iter 62000 || Loss: 4.3030 || time: 0.5311 sec/iter
iter 62050 || Loss: 3.1682 || time: 0.5298 sec/iter
iter 62100 || Loss: 3.3497 || time: 0.5297 sec/iter
iter 62150 || Loss: 3.8747 || time: 0.5317 sec/iter
iter 62200 || Loss: 2.8898 || time: 0.5300 sec/iter
iter 62250 || Loss: 3.2460 || time: 0.5293 sec/iter
iter 62300 || Loss: 3.5440 || time: 0.5316 sec/iter
iter 62350 || Loss: 3.8243 || time: 0.5321 sec/iter
iter 62400 || Loss: 2.9719 || time: 0.5296 sec/iter
iter 62450 || Loss: 3.4422 || time: 0.5307 sec/iter
iter 62500 || Loss: 3.1102 || time: 0.5305 sec/iter
iter 62550 || Loss: 3.2549 || time: 0.5298 sec/iter
iter 62600 || Loss: 3.6093 || time: 0.5310 sec/iter
iter 62650 || Loss: 3.7002 || time: 0.5331 sec/iter
iter 62700 || Loss: 3.4813 || time: 0.5290 sec/iter
iter 62750 || Loss: 3.5287 || time: 0.5293 sec/iter
iter 62800 || Loss: 3.3229 || time: 0.5285 sec/iter
iter 62850 || Loss: 3.3124 || time: 0.5304 sec/iter
iter 62900 || Loss: 3.5138 || time: 0.5312 sec/iter
iter 62950 || Loss: 3.7574 || time: 0.5308 sec/iter
iter 63000 || Loss: 3.3789 || time: 0.5294 sec/iter
iter 63050 || Loss: 3.7916 || time: 0.5294 sec/iter
iter 63100 || Loss: 3.5946 || time: 0.5303 sec/iter
iter 63150 || Loss: 3.2248 || time: 0.5301 sec/iter
iter 63200 || Loss: 2.8619 || time: 0.5313 sec/iter
iter 63250 || Loss: 3.4900 || time: 0.5290 sec/iter
iter 63300 || Loss: 3.5682 || time: 0.5312 sec/iter
iter 63350 || Loss: 3.5270 || time: 0.5322 sec/iter
iter 63400 || Loss: 3.1793 || time: 0.5282 sec/iter
iter 63450 || Loss: 3.2275 || time: 0.5307 sec/iter
iter 63500 || Loss: 3.0965 || time: 0.5320 sec/iter
iter 63550 || Loss: 3.4541 || time: 0.5323 sec/iter
iter 63600 || Loss: 3.5361 || time: 0.5307 sec/iter
iter 63650 || Loss: 3.6701 || time: 0.5293 sec/iter
iter 63700 || Loss: 4.4625 || time: 0.5297 sec/iter
iter 63750 || Loss: 3.6885 || time: 0.5319 sec/iter
iter 63800 || Loss: 3.2272 || time: 0.5321 sec/iter
iter 63850 || Loss: 3.6184 || time: 0.5297 sec/iter
iter 63900 || Loss: 3.3508 || time: 0.5299 sec/iter
iter 63950 || Loss: 3.3382 || time: 0.5298 sec/iter
iter 64000 || Loss: 4.0463 || time: 0.5316 sec/iter
iter 64050 || Loss: 2.8673 || time: 0.5323 sec/iter
iter 64100 || Loss: 3.3410 || time: 0.5303 sec/iter
iter 64150 || Loss: 3.1635 || time: 0.5307 sec/iter
iter 64200 || Loss: 3.6858 || time: 0.5317 sec/iter
iter 64250 || Loss: 3.4124 || time: 0.5307 sec/iter
iter 64300 || Loss: 3.6557 || time: 0.5300 sec/iter
iter 64350 || Loss: 3.6736 || time: 0.5302 sec/iter
iter 64400 || Loss: 3.4697 || time: 0.5303 sec/iter
iter 64450 || Loss: 3.4396 || time: 0.5317 sec/iter
iter 64500 || Loss: 3.3600 || time: 0.5304 sec/iter
iter 64550 || Loss: 3.4992 || time: 0.5306 sec/iter
iter 64600 || Loss: 2.9791 || time: 0.5312 sec/iter
iter 64650 || Loss: 3.7700 || time: 0.5307 sec/iter
iter 64700 || Loss: 3.6076 || time: 0.5306 sec/iter
iter 64750 || Loss: 3.2944 || time: 0.5329 sec/iter
iter 64800 || Loss: 3.6726 || time: 0.5298 sec/iter
iter 64850 || Loss: 3.4832 || time: 0.5322 sec/iter
iter 64900 || Loss: 3.5720 || time: 0.5290 sec/iter
iter 64950 || Loss: 3.1651 || time: 0.5312 sec/iter
iter 65000 || Loss: 3.2923 || time: 0.5306 sec/iter
iter 65050 || Loss: 3.1228 || time: 0.5298 sec/iter
iter 65100 || Loss: 3.0823 || time: 0.5316 sec/iter
iter 65150 || Loss: 3.7299 || time: 0.5327 sec/iter
iter 65200 || Loss: 3.2733 || time: 0.5307 sec/iter
iter 65250 || Loss: 2.9563 || time: 0.5307 sec/iter
iter 65300 || Loss: 3.3370 || time: 0.5287 sec/iter
iter 65350 || Loss: 3.7824 || time: 0.5309 sec/iter
iter 65400 || Loss: 3.5230 || time: 0.5327 sec/iter
iter 65450 || Loss: 3.3008 || time: 0.5317 sec/iter
iter 65500 || Loss: 3.4610 || time: 0.5310 sec/iter
iter 65550 || Loss: 3.3853 || time: 0.5309 sec/iter
iter 65600 || Loss: 3.6426 || time: 0.5308 sec/iter
iter 65650 || Loss: 3.4471 || time: 0.5298 sec/iter
iter 65700 || Loss: 3.4040 || time: 0.5298 sec/iter
iter 65750 || Loss: 3.3986 || time: 0.5290 sec/iter
iter 65800 || Loss: 2.8372 || time: 0.5304 sec/iter
iter 65850 || Loss: 3.8031 || time: 0.5317 sec/iter
iter 65900 || Loss: 3.9965 || time: 0.5325 sec/iter
iter 65950 || Loss: 3.4396 || time: 0.5325 sec/iter
iter 66000 || Loss: 3.6099 || time: 0.5306 sec/iter
iter 66050 || Loss: 2.9124 || time: 0.5298 sec/iter
iter 66100 || Loss: 3.5092 || time: 0.5316 sec/iter
iter 66150 || Loss: 3.4133 || time: 0.5311 sec/iter
iter 66200 || Loss: 3.3585 || time: 0.5344 sec/iter
iter 66250 || Loss: 3.3263 || time: 0.5309 sec/iter
iter 66300 || Loss: 4.0980 || time: 0.5299 sec/iter
iter 66350 || Loss: 3.3980 || time: 0.5313 sec/iter
iter 66400 || Loss: 3.4570 || time: 0.5300 sec/iter
iter 66450 || Loss: 2.9748 || time: 0.5307 sec/iter
iter 66500 || Loss: 3.8113 || time: 0.5309 sec/iter
iter 66550 || Loss: 3.6804 || time: 0.5293 sec/iter
iter 66600 || Loss: 3.5694 || time: 0.5300 sec/iter
iter 66650 || Loss: 3.4301 || time: 0.5307 sec/iter
iter 66700 || Loss: 3.2624 || time: 0.5306 sec/iter
iter 66750 || Loss: 3.6329 || time: 0.5303 sec/iter
iter 66800 || Loss: 3.6599 || time: 0.5312 sec/iter
iter 66850 || Loss: 3.3337 || time: 0.5321 sec/iter
iter 66900 || Loss: 3.5213 || time: 0.5300 sec/iter
iter 66950 || Loss: 3.6549 || time: 0.5316 sec/iter
iter 67000 || Loss: 3.5192 || time: 0.5304 sec/iter
iter 67050 || Loss: 3.3446 || time: 0.5291 sec/iter
iter 67100 || Loss: 4.0530 || time: 0.5325 sec/iter
iter 67150 || Loss: 3.8893 || time: 0.5304 sec/iter
iter 67200 || Loss: 3.2642 || time: 0.5310 sec/iter
iter 67250 || Loss: 2.8048 || time: 0.5296 sec/iter
iter 67300 || Loss: 3.5300 || time: 0.5307 sec/iter
iter 67350 || Loss: 3.5159 || time: 0.5299 sec/iter
iter 67400 || Loss: 3.3437 || time: 0.5307 sec/iter
iter 67450 || Loss: 3.7856 || time: 0.5297 sec/iter
iter 67500 || Loss: 3.1907 || time: 0.5301 sec/iter
iter 67550 || Loss: 3.4978 || time: 0.5299 sec/iter
iter 67600 || Loss: 3.1132 || time: 0.5301 sec/iter
iter 67650 || Loss: 3.6049 || time: 0.5310 sec/iter
iter 67700 || Loss: 3.6595 || time: 0.5305 sec/iter
iter 67750 || Loss: 3.0712 || time: 0.5311 sec/iter
iter 67800 || Loss: 3.5929 || time: 0.5291 sec/iter
iter 67850 || Loss: 3.1939 || time: 0.5313 sec/iter
iter 67900 || Loss: 3.1116 || time: 0.5299 sec/iter
iter 67950 || Loss: 3.5026 || time: 0.5311 sec/iter
iter 68000 || Loss: 3.9043 || time: 0.5313 sec/iter
iter 68050 || Loss: 3.4415 || time: 0.5310 sec/iter
iter 68100 || Loss: 3.7308 || time: 0.5311 sec/iter
iter 68150 || Loss: 3.7372 || time: 0.5338 sec/iter
iter 68200 || Loss: 3.2521 || time: 0.5293 sec/iter
iter 68250 || Loss: 3.4227 || time: 0.5304 sec/iter
iter 68300 || Loss: 3.1770 || time: 0.5313 sec/iter
iter 68350 || Loss: 3.4077 || time: 0.5329 sec/iter
iter 68400 || Loss: 3.4875 || time: 0.5301 sec/iter
iter 68450 || Loss: 3.7223 || time: 0.5306 sec/iter
iter 68500 || Loss: 3.0732 || time: 0.5294 sec/iter
iter 68550 || Loss: 3.7565 || time: 0.5317 sec/iter
iter 68600 || Loss: 3.6990 || time: 0.5289 sec/iter
iter 68650 || Loss: 3.1942 || time: 0.5303 sec/iter
iter 68700 || Loss: 3.4654 || time: 0.5322 sec/iter
iter 68750 || Loss: 3.1286 || time: 0.5307 sec/iter
iter 68800 || Loss: 3.9095 || time: 0.5308 sec/iter
iter 68850 || Loss: 4.1393 || time: 0.5334 sec/iter
iter 68900 || Loss: 3.1106 || time: 0.5324 sec/iter
iter 68950 || Loss: 3.0218 || time: 0.5304 sec/iter
iter 69000 || Loss: 3.0766 || time: 0.5326 sec/iter
iter 69050 || Loss: 3.4678 || time: 0.5316 sec/iter
iter 69100 || Loss: 3.3528 || time: 0.5304 sec/iter
iter 69150 || Loss: 3.4614 || time: 0.5298 sec/iter
iter 69200 || Loss: 3.3412 || time: 0.5303 sec/iter
iter 69250 || Loss: 3.4628 || time: 0.5328 sec/iter
iter 69300 || Loss: 3.6251 || time: 0.5312 sec/iter
iter 69350 || Loss: 3.3169 || time: 0.5298 sec/iter
iter 69400 || Loss: 3.0613 || time: 0.5305 sec/iter
iter 69450 || Loss: 3.5466 || time: 0.5308 sec/iter
iter 69500 || Loss: 3.1118 || time: 0.5319 sec/iter
iter 69550 || Loss: 2.9914 || time: 0.5293 sec/iter
iter 69600 || Loss: 3.1512 || time: 0.5319 sec/iter
iter 69650 || Loss: 3.0250 || time: 0.5438 sec/iter
