------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 32
cuda: True
debug: False
deploy: True
display_id: 1
experiment_name: renew_512_set3_local
gamma: 0.5
jaccard_threshold: 0.5
lr: 0.001
max_iter: 100000
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
prior_config: v2_512_standard
resume: None
save_folder: result/renew_512_set3_local/train
schedule: [60000, 80000, 90000]
send_images_to_visdom: False
ssd_dim: 512
start_iter: 0
version: v2
visdom: False
voc_root: /home/hongyang/data/VOCdevkit/
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Sun Sep 17 16:05:43 2017) ================
[renew_512_set3_local]	iter 0 || Loss: 25.9781 || time: 13.1770 sec/iter
[renew_512_set3_local]	iter 50 || Loss: 11.1694 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 100 || Loss: 8.4678 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 150 || Loss: 9.7000 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 200 || Loss: 9.0919 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 250 || Loss: 7.3380 || time: 0.5372 sec/iter
[renew_512_set3_local]	iter 300 || Loss: 7.3613 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 350 || Loss: 7.3761 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 400 || Loss: 7.9289 || time: 0.5386 sec/iter
[renew_512_set3_local]	iter 450 || Loss: 6.7996 || time: 0.5421 sec/iter
[renew_512_set3_local]	iter 500 || Loss: 6.5775 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 550 || Loss: 6.6243 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 600 || Loss: 6.1212 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 650 || Loss: 6.2570 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 700 || Loss: 6.4127 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 750 || Loss: 6.0346 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 800 || Loss: 5.4695 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 850 || Loss: 6.3454 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 900 || Loss: 5.8257 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 950 || Loss: 5.9108 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 1000 || Loss: 5.6443 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 1050 || Loss: 5.3660 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 1100 || Loss: 5.2679 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 1150 || Loss: 5.8416 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 1200 || Loss: 5.3805 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 1250 || Loss: 4.8498 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 1300 || Loss: 5.6608 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 1350 || Loss: 5.1953 || time: 0.5371 sec/iter
[renew_512_set3_local]	iter 1400 || Loss: 5.6372 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 1450 || Loss: 5.6934 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 1500 || Loss: 5.9201 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 1550 || Loss: 5.5538 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 1600 || Loss: 5.3664 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 1650 || Loss: 5.2137 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 1700 || Loss: 5.1693 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 1750 || Loss: 5.2644 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 1800 || Loss: 4.7432 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 1850 || Loss: 4.9204 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 1900 || Loss: 5.2141 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 1950 || Loss: 5.4381 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 2000 || Loss: 4.7922 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 2050 || Loss: 5.2130 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 2100 || Loss: 4.9516 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 2150 || Loss: 4.5635 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 2200 || Loss: 4.8019 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 2250 || Loss: 5.1514 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 2300 || Loss: 4.5803 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 2350 || Loss: 4.9646 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 2400 || Loss: 4.6787 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 2450 || Loss: 4.2633 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 2500 || Loss: 4.5097 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 2550 || Loss: 4.5523 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 2600 || Loss: 4.1867 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 2650 || Loss: 4.5838 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 2700 || Loss: 4.1840 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 2750 || Loss: 4.3751 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 2800 || Loss: 4.7713 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 2850 || Loss: 4.2958 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 2900 || Loss: 4.4083 || time: 0.5362 sec/iter
[renew_512_set3_local]	iter 2950 || Loss: 4.2491 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 3000 || Loss: 4.3527 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 3050 || Loss: 4.4327 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 3100 || Loss: 4.4302 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 3150 || Loss: 4.7180 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 3200 || Loss: 4.7147 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 3250 || Loss: 3.8013 || time: 0.5297 sec/iter
[renew_512_set3_local]	iter 3300 || Loss: 4.1553 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 3350 || Loss: 4.3159 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 3400 || Loss: 4.2732 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 3450 || Loss: 4.2477 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 3500 || Loss: 3.7519 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 3550 || Loss: 4.3540 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 3600 || Loss: 4.4749 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 3650 || Loss: 3.9216 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 3700 || Loss: 3.9794 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 3750 || Loss: 3.9930 || time: 0.5360 sec/iter
[renew_512_set3_local]	iter 3800 || Loss: 4.0348 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 3850 || Loss: 4.1602 || time: 0.5297 sec/iter
[renew_512_set3_local]	iter 3900 || Loss: 3.9787 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 3950 || Loss: 4.0269 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 4000 || Loss: 4.4328 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 4050 || Loss: 4.3736 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 4100 || Loss: 3.9435 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 4150 || Loss: 4.0796 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 4200 || Loss: 4.0477 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 4250 || Loss: 3.9061 || time: 0.5297 sec/iter
[renew_512_set3_local]	iter 4300 || Loss: 4.3326 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 4350 || Loss: 4.1565 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 4400 || Loss: 4.0620 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 4450 || Loss: 4.0049 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 4500 || Loss: 4.1898 || time: 0.5370 sec/iter
[renew_512_set3_local]	iter 4550 || Loss: 4.0531 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 4600 || Loss: 3.8757 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 4650 || Loss: 4.0862 || time: 0.5355 sec/iter
[renew_512_set3_local]	iter 4700 || Loss: 4.0424 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 4750 || Loss: 4.3799 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 4800 || Loss: 3.6238 || time: 0.5378 sec/iter
[renew_512_set3_local]	iter 4850 || Loss: 4.1726 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 4900 || Loss: 3.7859 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 4950 || Loss: 4.7894 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 5000 || Loss: 3.5099 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 5050 || Loss: 3.8834 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 5100 || Loss: 3.8135 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 5150 || Loss: 3.4369 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 5200 || Loss: 3.6575 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 5250 || Loss: 3.9488 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 5300 || Loss: 3.6528 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 5350 || Loss: 4.3125 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 5400 || Loss: 3.4626 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 5450 || Loss: 3.6600 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 5500 || Loss: 3.3699 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 5550 || Loss: 3.6469 || time: 0.5292 sec/iter
[renew_512_set3_local]	iter 5600 || Loss: 4.3771 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 5650 || Loss: 4.5180 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 5700 || Loss: 3.8176 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 5750 || Loss: 3.5279 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 5800 || Loss: 3.6699 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 5850 || Loss: 4.1827 || time: 0.5352 sec/iter
[renew_512_set3_local]	iter 5900 || Loss: 3.4750 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 5950 || Loss: 3.5531 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 6000 || Loss: 4.3071 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 6050 || Loss: 4.4031 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 6100 || Loss: 3.6831 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 6150 || Loss: 4.1615 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 6200 || Loss: 4.3288 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 6250 || Loss: 3.7280 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 6300 || Loss: 3.6540 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 6350 || Loss: 3.8921 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 6400 || Loss: 3.8511 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 6450 || Loss: 4.0840 || time: 0.5380 sec/iter
[renew_512_set3_local]	iter 6500 || Loss: 3.7704 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 6550 || Loss: 3.6771 || time: 0.5368 sec/iter
[renew_512_set3_local]	iter 6600 || Loss: 3.2909 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 6650 || Loss: 3.5117 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 6700 || Loss: 3.4124 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 6750 || Loss: 3.9106 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 6800 || Loss: 3.7112 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 6850 || Loss: 3.2149 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 6900 || Loss: 3.3720 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 6950 || Loss: 3.6835 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 7000 || Loss: 3.0832 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 7050 || Loss: 3.5618 || time: 0.5292 sec/iter
[renew_512_set3_local]	iter 7100 || Loss: 3.1557 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 7150 || Loss: 3.4329 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 7200 || Loss: 4.0678 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 7250 || Loss: 4.0645 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 7300 || Loss: 3.2591 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 7350 || Loss: 3.6571 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 7400 || Loss: 3.7744 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 7450 || Loss: 3.3601 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 7500 || Loss: 3.6378 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 7550 || Loss: 3.2901 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 7600 || Loss: 3.8882 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 7650 || Loss: 3.9235 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 7700 || Loss: 3.8144 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 7750 || Loss: 3.9168 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 7800 || Loss: 3.3135 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 7850 || Loss: 3.8554 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 7900 || Loss: 3.5979 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 7950 || Loss: 3.9476 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 8000 || Loss: 3.3487 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 8050 || Loss: 3.1992 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 8100 || Loss: 3.3013 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 8150 || Loss: 3.4921 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 8200 || Loss: 3.1557 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 8250 || Loss: 3.4999 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 8300 || Loss: 3.3315 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 8350 || Loss: 3.5330 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 8400 || Loss: 3.7567 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 8450 || Loss: 4.1428 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 8500 || Loss: 3.6810 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 8550 || Loss: 3.5372 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 8600 || Loss: 3.5404 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 8650 || Loss: 3.0075 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 8700 || Loss: 3.9093 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 8750 || Loss: 3.7378 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 8800 || Loss: 3.7164 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 8850 || Loss: 3.3972 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 8900 || Loss: 3.3555 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 8950 || Loss: 4.0834 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 9000 || Loss: 3.1088 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 9050 || Loss: 3.4674 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 9100 || Loss: 3.4052 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 9150 || Loss: 3.2819 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 9200 || Loss: 3.0122 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 9250 || Loss: 3.3250 || time: 0.5380 sec/iter
[renew_512_set3_local]	iter 9300 || Loss: 2.8249 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 9350 || Loss: 3.3187 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 9400 || Loss: 3.2601 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 9450 || Loss: 3.1785 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 9500 || Loss: 3.5617 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 9550 || Loss: 3.1063 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 9600 || Loss: 3.7824 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 9650 || Loss: 3.5881 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 9700 || Loss: 3.4697 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 9750 || Loss: 2.9186 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 9800 || Loss: 3.3773 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 9850 || Loss: 3.5403 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 9900 || Loss: 3.3009 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 9950 || Loss: 3.7959 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 10000 || Loss: 3.6225 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 10050 || Loss: 3.1180 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 10100 || Loss: 2.8231 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 10150 || Loss: 3.4565 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 10200 || Loss: 3.2408 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 10250 || Loss: 3.2716 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 10300 || Loss: 3.4601 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 10350 || Loss: 2.7862 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 10400 || Loss: 3.6290 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 10450 || Loss: 3.4712 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 10500 || Loss: 3.0846 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 10550 || Loss: 3.3756 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 10600 || Loss: 2.9868 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 10650 || Loss: 3.2102 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 10700 || Loss: 3.4238 || time: 0.5293 sec/iter
[renew_512_set3_local]	iter 10750 || Loss: 2.8729 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 10800 || Loss: 3.7251 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 10850 || Loss: 3.1820 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 10900 || Loss: 3.4851 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 10950 || Loss: 3.0032 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 11000 || Loss: 2.6402 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 11050 || Loss: 3.1460 || time: 0.5298 sec/iter
[renew_512_set3_local]	iter 11100 || Loss: 3.5180 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 11150 || Loss: 3.2045 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 11200 || Loss: 3.7247 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 11250 || Loss: 3.1235 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 11300 || Loss: 3.2857 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 11350 || Loss: 3.8915 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 11400 || Loss: 3.3260 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 11450 || Loss: 3.1876 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 11500 || Loss: 3.0493 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 11550 || Loss: 3.0094 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 11600 || Loss: 3.5814 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 11650 || Loss: 3.0125 || time: 0.5365 sec/iter
[renew_512_set3_local]	iter 11700 || Loss: 3.5395 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 11750 || Loss: 3.7276 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 11800 || Loss: 3.5207 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 11850 || Loss: 3.4387 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 11900 || Loss: 3.1587 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 11950 || Loss: 3.1762 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 12000 || Loss: 2.9580 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 12050 || Loss: 3.2540 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 12100 || Loss: 3.2784 || time: 0.5398 sec/iter
[renew_512_set3_local]	iter 12150 || Loss: 3.0409 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 12200 || Loss: 3.3610 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 12250 || Loss: 3.3068 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 12300 || Loss: 3.1793 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 12350 || Loss: 3.1417 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 12400 || Loss: 3.6123 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 12450 || Loss: 3.3725 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 12500 || Loss: 3.3333 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 12550 || Loss: 3.5844 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 12600 || Loss: 3.4922 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 12650 || Loss: 3.1006 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 12700 || Loss: 3.9064 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 12750 || Loss: 3.6039 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 12800 || Loss: 3.0559 || time: 0.5436 sec/iter
[renew_512_set3_local]	iter 12850 || Loss: 3.0274 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 12900 || Loss: 3.2829 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 12950 || Loss: 3.2618 || time: 0.5354 sec/iter
[renew_512_set3_local]	iter 13000 || Loss: 3.0988 || time: 0.5298 sec/iter
[renew_512_set3_local]	iter 13050 || Loss: 3.5916 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 13100 || Loss: 3.2882 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 13150 || Loss: 3.0168 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 13200 || Loss: 3.7242 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 13250 || Loss: 3.4599 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 13300 || Loss: 3.2679 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 13350 || Loss: 3.1575 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 13400 || Loss: 3.4997 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 13450 || Loss: 3.1490 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 13500 || Loss: 3.2322 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 13550 || Loss: 3.1260 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 13600 || Loss: 3.2351 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 13650 || Loss: 3.4205 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 13700 || Loss: 2.8091 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 13750 || Loss: 3.4939 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 13800 || Loss: 3.5491 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 13850 || Loss: 2.9590 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 13900 || Loss: 3.2064 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 13950 || Loss: 3.1590 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 14000 || Loss: 3.6403 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 14050 || Loss: 3.4138 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 14100 || Loss: 3.5273 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 14150 || Loss: 3.1919 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 14200 || Loss: 2.7966 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 14250 || Loss: 2.7709 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 14300 || Loss: 3.5452 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 14350 || Loss: 3.2319 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 14400 || Loss: 3.3090 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 14450 || Loss: 3.2968 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 14500 || Loss: 2.9906 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 14550 || Loss: 3.2021 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 14600 || Loss: 3.5595 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 14650 || Loss: 3.0489 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 14700 || Loss: 3.8026 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 14750 || Loss: 3.4313 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 14800 || Loss: 3.8399 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 14850 || Loss: 3.5367 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 14900 || Loss: 3.0824 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 14950 || Loss: 3.2025 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 15000 || Loss: 3.1796 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 15050 || Loss: 2.7059 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 15100 || Loss: 3.0591 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 15150 || Loss: 3.1818 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 15200 || Loss: 3.3405 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 15250 || Loss: 3.1901 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 15300 || Loss: 2.9003 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 15350 || Loss: 2.5800 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 15400 || Loss: 2.8409 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 15450 || Loss: 3.0549 || time: 0.5296 sec/iter
[renew_512_set3_local]	iter 15500 || Loss: 2.8876 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 15550 || Loss: 2.1609 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 15600 || Loss: 3.3831 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 15650 || Loss: 3.1994 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 15700 || Loss: 3.2590 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 15750 || Loss: 3.0558 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 15800 || Loss: 3.2361 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 15850 || Loss: 2.9220 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 15900 || Loss: 3.8438 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 15950 || Loss: 2.9972 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 16000 || Loss: 2.6988 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 16050 || Loss: 3.2207 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 16100 || Loss: 3.1709 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 16150 || Loss: 3.1745 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 16200 || Loss: 3.1726 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 16250 || Loss: 2.7142 || time: 0.5286 sec/iter
[renew_512_set3_local]	iter 16300 || Loss: 2.9352 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 16350 || Loss: 2.7078 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 16400 || Loss: 2.8865 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 16450 || Loss: 3.0054 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 16500 || Loss: 2.9083 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 16550 || Loss: 2.5061 || time: 0.5293 sec/iter
[renew_512_set3_local]	iter 16600 || Loss: 3.4914 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 16650 || Loss: 3.4326 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 16700 || Loss: 3.1300 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 16750 || Loss: 2.9328 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 16800 || Loss: 3.4013 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 16850 || Loss: 2.8680 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 16900 || Loss: 2.9422 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 16950 || Loss: 2.7699 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 17000 || Loss: 3.2922 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 17050 || Loss: 3.7602 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 17100 || Loss: 2.8855 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 17150 || Loss: 3.3768 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 17200 || Loss: 2.9957 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 17250 || Loss: 3.0948 || time: 0.5361 sec/iter
[renew_512_set3_local]	iter 17300 || Loss: 2.9365 || time: 0.5291 sec/iter
[renew_512_set3_local]	iter 17350 || Loss: 3.3410 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 17400 || Loss: 3.3993 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 17450 || Loss: 3.2644 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 17500 || Loss: 2.8090 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 17550 || Loss: 2.7332 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 17600 || Loss: 2.8452 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 17650 || Loss: 2.9874 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 17700 || Loss: 3.9807 || time: 0.5377 sec/iter
[renew_512_set3_local]	iter 17750 || Loss: 3.9040 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 17800 || Loss: 2.5540 || time: 0.5300 sec/iter
[renew_512_set3_local]	iter 17850 || Loss: 2.9814 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 17900 || Loss: 2.9441 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 17950 || Loss: 2.6230 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 18000 || Loss: 2.9013 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 18050 || Loss: 3.5856 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 18100 || Loss: 3.0698 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 18150 || Loss: 3.2804 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 18200 || Loss: 2.9964 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 18250 || Loss: 3.3246 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 18300 || Loss: 3.5113 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 18350 || Loss: 3.2882 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 18400 || Loss: 3.1047 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 18450 || Loss: 3.1508 || time: 0.5379 sec/iter
[renew_512_set3_local]	iter 18500 || Loss: 2.8562 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 18550 || Loss: 2.9388 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 18600 || Loss: 2.9067 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 18650 || Loss: 3.5311 || time: 0.5404 sec/iter
[renew_512_set3_local]	iter 18700 || Loss: 3.0812 || time: 0.5385 sec/iter
[renew_512_set3_local]	iter 18750 || Loss: 3.0284 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 18800 || Loss: 2.9139 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 18850 || Loss: 3.0867 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 18900 || Loss: 3.0121 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 18950 || Loss: 3.1312 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 19000 || Loss: 2.8407 || time: 0.5295 sec/iter
[renew_512_set3_local]	iter 19050 || Loss: 2.9303 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 19100 || Loss: 3.1168 || time: 0.5354 sec/iter
[renew_512_set3_local]	iter 19150 || Loss: 3.1689 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 19200 || Loss: 2.7071 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 19250 || Loss: 2.7259 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 19300 || Loss: 2.8770 || time: 0.5377 sec/iter
[renew_512_set3_local]	iter 19350 || Loss: 2.9058 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 19400 || Loss: 3.1879 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 19450 || Loss: 3.4275 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 19500 || Loss: 3.3532 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 19550 || Loss: 3.1027 || time: 0.5390 sec/iter
[renew_512_set3_local]	iter 19600 || Loss: 3.1943 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 19650 || Loss: 2.3180 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 19700 || Loss: 2.9548 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 19750 || Loss: 3.0384 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 19800 || Loss: 2.5738 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 19850 || Loss: 2.9827 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 19900 || Loss: 3.1500 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 19950 || Loss: 3.3212 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 20000 || Loss: 2.7616 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 20050 || Loss: 3.5064 || time: 0.5382 sec/iter
[renew_512_set3_local]	iter 20100 || Loss: 2.9138 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 20150 || Loss: 3.1141 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 20200 || Loss: 2.6886 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 20250 || Loss: 2.9192 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 20300 || Loss: 2.6523 || time: 0.5367 sec/iter
[renew_512_set3_local]	iter 20350 || Loss: 2.9576 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 20400 || Loss: 3.0491 || time: 0.5363 sec/iter
[renew_512_set3_local]	iter 20450 || Loss: 2.9970 || time: 0.5399 sec/iter
[renew_512_set3_local]	iter 20500 || Loss: 2.4526 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 20550 || Loss: 3.3378 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 20600 || Loss: 3.5385 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 20650 || Loss: 3.1206 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 20700 || Loss: 2.8699 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 20750 || Loss: 2.7516 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 20800 || Loss: 3.0227 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 20850 || Loss: 3.0091 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 20900 || Loss: 2.8635 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 20950 || Loss: 2.9642 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 21000 || Loss: 3.0110 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 21050 || Loss: 3.6737 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 21100 || Loss: 2.6227 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 21150 || Loss: 2.5825 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 21200 || Loss: 2.9300 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 21250 || Loss: 2.9937 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 21300 || Loss: 2.9658 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 21350 || Loss: 3.0909 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 21400 || Loss: 3.0575 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 21450 || Loss: 3.0994 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 21500 || Loss: 2.6086 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 21550 || Loss: 3.0000 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 21600 || Loss: 2.8260 || time: 0.5365 sec/iter
[renew_512_set3_local]	iter 21650 || Loss: 2.8955 || time: 0.5362 sec/iter
[renew_512_set3_local]	iter 21700 || Loss: 2.8737 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 21750 || Loss: 2.5678 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 21800 || Loss: 2.5858 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 21850 || Loss: 3.2342 || time: 0.5352 sec/iter
[renew_512_set3_local]	iter 21900 || Loss: 3.0454 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 21950 || Loss: 3.2790 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 22000 || Loss: 2.7942 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 22050 || Loss: 2.8271 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 22100 || Loss: 2.9435 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 22150 || Loss: 3.1002 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 22200 || Loss: 2.8744 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 22250 || Loss: 2.4484 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 22300 || Loss: 2.7839 || time: 0.5354 sec/iter
[renew_512_set3_local]	iter 22350 || Loss: 2.9885 || time: 0.5369 sec/iter
[renew_512_set3_local]	iter 22400 || Loss: 3.2092 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 22450 || Loss: 3.1679 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 22500 || Loss: 2.6494 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 22550 || Loss: 2.6655 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 22600 || Loss: 2.7775 || time: 0.5385 sec/iter
[renew_512_set3_local]	iter 22650 || Loss: 3.0422 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 22700 || Loss: 2.9633 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 22750 || Loss: 2.7828 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 22800 || Loss: 3.0119 || time: 0.5411 sec/iter
[renew_512_set3_local]	iter 22850 || Loss: 2.7664 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 22900 || Loss: 2.7045 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 22950 || Loss: 3.1991 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 23000 || Loss: 3.0679 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 23050 || Loss: 2.7917 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 23100 || Loss: 3.6274 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 23150 || Loss: 2.9784 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 23200 || Loss: 3.2234 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 23250 || Loss: 2.7864 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 23300 || Loss: 3.0445 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 23350 || Loss: 2.9787 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 23400 || Loss: 2.4543 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 23450 || Loss: 2.6890 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 23500 || Loss: 2.9966 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 23550 || Loss: 2.5417 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 23600 || Loss: 3.0881 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 23650 || Loss: 2.9464 || time: 0.5414 sec/iter
[renew_512_set3_local]	iter 23700 || Loss: 3.1631 || time: 0.5376 sec/iter
[renew_512_set3_local]	iter 23750 || Loss: 3.0412 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 23800 || Loss: 2.4264 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 23850 || Loss: 2.9337 || time: 0.5374 sec/iter
[renew_512_set3_local]	iter 23900 || Loss: 2.5881 || time: 0.5294 sec/iter
[renew_512_set3_local]	iter 23950 || Loss: 2.7841 || time: 0.5353 sec/iter
[renew_512_set3_local]	iter 24000 || Loss: 2.7366 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 24050 || Loss: 2.5871 || time: 0.5377 sec/iter
[renew_512_set3_local]	iter 24100 || Loss: 3.0630 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 24150 || Loss: 2.7743 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 24200 || Loss: 3.3412 || time: 0.5397 sec/iter
[renew_512_set3_local]	iter 24250 || Loss: 2.7410 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 24300 || Loss: 2.8096 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 24350 || Loss: 2.6204 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 24400 || Loss: 2.3661 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 24450 || Loss: 2.8423 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 24500 || Loss: 3.2371 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 24550 || Loss: 2.5742 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 24600 || Loss: 3.0722 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 24650 || Loss: 2.8409 || time: 0.5387 sec/iter
[renew_512_set3_local]	iter 24700 || Loss: 2.9492 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 24750 || Loss: 2.7127 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 24800 || Loss: 2.8166 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 24850 || Loss: 2.4308 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 24900 || Loss: 2.7357 || time: 0.5393 sec/iter
[renew_512_set3_local]	iter 24950 || Loss: 2.4820 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 25000 || Loss: 2.8224 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 25050 || Loss: 2.9156 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 25100 || Loss: 2.4293 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 25150 || Loss: 2.6413 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 25200 || Loss: 2.9741 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 25250 || Loss: 2.7028 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 25300 || Loss: 3.0491 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 25350 || Loss: 2.7370 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 25400 || Loss: 2.8622 || time: 0.5392 sec/iter
[renew_512_set3_local]	iter 25450 || Loss: 2.8247 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 25500 || Loss: 2.6646 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 25550 || Loss: 2.9388 || time: 0.5365 sec/iter
[renew_512_set3_local]	iter 25600 || Loss: 2.5299 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 25650 || Loss: 2.8458 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 25700 || Loss: 2.8272 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 25750 || Loss: 2.8411 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 25800 || Loss: 2.5740 || time: 0.5382 sec/iter
[renew_512_set3_local]	iter 25850 || Loss: 2.8143 || time: 0.5575 sec/iter
[renew_512_set3_local]	iter 25900 || Loss: 3.0526 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 25950 || Loss: 2.3401 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 26000 || Loss: 2.3010 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 26050 || Loss: 2.9413 || time: 0.5300 sec/iter
[renew_512_set3_local]	iter 26100 || Loss: 2.8389 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 26150 || Loss: 2.4727 || time: 0.5284 sec/iter
[renew_512_set3_local]	iter 26200 || Loss: 2.5475 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 26250 || Loss: 2.6157 || time: 0.5380 sec/iter
[renew_512_set3_local]	iter 26300 || Loss: 3.0698 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 26350 || Loss: 2.8630 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 26400 || Loss: 2.8642 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 26450 || Loss: 2.7952 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 26500 || Loss: 2.9158 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 26550 || Loss: 2.8148 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 26600 || Loss: 3.5991 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 26650 || Loss: 2.8022 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 26700 || Loss: 2.3927 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 26750 || Loss: 2.3496 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 26800 || Loss: 2.8585 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 26850 || Loss: 2.8282 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 26900 || Loss: 2.4031 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 26950 || Loss: 2.8858 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 27000 || Loss: 3.0432 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 27050 || Loss: 3.3363 || time: 0.5419 sec/iter
[renew_512_set3_local]	iter 27100 || Loss: 2.3078 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 27150 || Loss: 2.6773 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 27200 || Loss: 3.0893 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 27250 || Loss: 2.6271 || time: 0.5419 sec/iter
[renew_512_set3_local]	iter 27300 || Loss: 2.7178 || time: 0.5354 sec/iter
[renew_512_set3_local]	iter 27350 || Loss: 2.4404 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 27400 || Loss: 3.0850 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 27450 || Loss: 2.5612 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 27500 || Loss: 3.3657 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 27550 || Loss: 2.9061 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 27600 || Loss: 3.0232 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 27650 || Loss: 3.1131 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 27700 || Loss: 2.4868 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 27750 || Loss: 3.1252 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 27800 || Loss: 3.0211 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 27850 || Loss: 2.9638 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 27900 || Loss: 2.8040 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 27950 || Loss: 2.9712 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 28000 || Loss: 2.5696 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 28050 || Loss: 2.6350 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 28100 || Loss: 2.5509 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 28150 || Loss: 2.7803 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 28200 || Loss: 2.5969 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 28250 || Loss: 3.0334 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 28300 || Loss: 2.8321 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 28350 || Loss: 2.7907 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 28400 || Loss: 2.9710 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 28450 || Loss: 2.3185 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 28500 || Loss: 2.3660 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 28550 || Loss: 3.3376 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 28600 || Loss: 2.4180 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 28650 || Loss: 2.3869 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 28700 || Loss: 2.9099 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 28750 || Loss: 2.6047 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 28800 || Loss: 2.9385 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 28850 || Loss: 2.5363 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 28900 || Loss: 2.4724 || time: 0.5364 sec/iter
[renew_512_set3_local]	iter 28950 || Loss: 2.6025 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 29000 || Loss: 3.0244 || time: 0.5364 sec/iter
[renew_512_set3_local]	iter 29050 || Loss: 2.4378 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 29100 || Loss: 2.9510 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 29150 || Loss: 2.3517 || time: 0.5393 sec/iter
[renew_512_set3_local]	iter 29200 || Loss: 2.2457 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 29250 || Loss: 2.5784 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 29300 || Loss: 2.3899 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 29350 || Loss: 2.9100 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 29400 || Loss: 2.6989 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 29450 || Loss: 2.3809 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 29500 || Loss: 2.7288 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 29550 || Loss: 2.6472 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 29600 || Loss: 3.3384 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 29650 || Loss: 2.5133 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 29700 || Loss: 3.0052 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 29750 || Loss: 2.8622 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 29800 || Loss: 2.7684 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 29850 || Loss: 3.3009 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 29900 || Loss: 2.8940 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 29950 || Loss: 2.6693 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 30000 || Loss: 2.6730 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 30050 || Loss: 2.3327 || time: 0.5373 sec/iter
[renew_512_set3_local]	iter 30100 || Loss: 2.4923 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 30150 || Loss: 2.6214 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 30200 || Loss: 2.6631 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 30250 || Loss: 2.8403 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 30300 || Loss: 2.5454 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 30350 || Loss: 2.1003 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 30400 || Loss: 2.7455 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 30450 || Loss: 2.3555 || time: 0.5385 sec/iter
[renew_512_set3_local]	iter 30500 || Loss: 2.4573 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 30550 || Loss: 2.8003 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 30600 || Loss: 2.6618 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 30650 || Loss: 2.2870 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 30700 || Loss: 2.8508 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 30750 || Loss: 2.9960 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 30800 || Loss: 3.3320 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 30850 || Loss: 3.0501 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 30900 || Loss: 2.9595 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 30950 || Loss: 2.4794 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 31000 || Loss: 2.2707 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 31050 || Loss: 2.5199 || time: 0.5295 sec/iter
[renew_512_set3_local]	iter 31100 || Loss: 2.6021 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 31150 || Loss: 2.5314 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 31200 || Loss: 3.0387 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 31250 || Loss: 2.1971 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 31300 || Loss: 2.2714 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 31350 || Loss: 2.5211 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 31400 || Loss: 2.5658 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 31450 || Loss: 2.7802 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 31500 || Loss: 2.8102 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 31550 || Loss: 2.1742 || time: 0.5294 sec/iter
[renew_512_set3_local]	iter 31600 || Loss: 2.4928 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 31650 || Loss: 3.1550 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 31700 || Loss: 2.8463 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 31750 || Loss: 2.5254 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 31800 || Loss: 2.6566 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 31850 || Loss: 2.8027 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 31900 || Loss: 2.9119 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 31950 || Loss: 2.9755 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 32000 || Loss: 2.6077 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 32050 || Loss: 2.5854 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 32100 || Loss: 2.5847 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 32150 || Loss: 2.9797 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 32200 || Loss: 2.8151 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 32250 || Loss: 2.5784 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 32300 || Loss: 2.7831 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 32350 || Loss: 3.1184 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 32400 || Loss: 2.4935 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 32450 || Loss: 2.6897 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 32500 || Loss: 2.5026 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 32550 || Loss: 2.7025 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 32600 || Loss: 2.5118 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 32650 || Loss: 2.8075 || time: 0.5300 sec/iter
[renew_512_set3_local]	iter 32700 || Loss: 2.6036 || time: 0.5382 sec/iter
[renew_512_set3_local]	iter 32750 || Loss: 2.7409 || time: 0.5348 sec/iter
[renew_512_set3_local]	iter 32800 || Loss: 2.3777 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 32850 || Loss: 2.7130 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 32900 || Loss: 2.6867 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 32950 || Loss: 2.9210 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 33000 || Loss: 3.0094 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 33050 || Loss: 2.4626 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 33100 || Loss: 2.6604 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 33150 || Loss: 2.3901 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 33200 || Loss: 2.3106 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 33250 || Loss: 2.9772 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 33300 || Loss: 2.4927 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 33350 || Loss: 2.7795 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 33400 || Loss: 2.6460 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 33450 || Loss: 2.8431 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 33500 || Loss: 2.4960 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 33550 || Loss: 2.8901 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 33600 || Loss: 2.6238 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 33650 || Loss: 2.9257 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 33700 || Loss: 2.4310 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 33750 || Loss: 2.2824 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 33800 || Loss: 2.4709 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 33850 || Loss: 2.8282 || time: 0.5374 sec/iter
[renew_512_set3_local]	iter 33900 || Loss: 2.8340 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 33950 || Loss: 2.8834 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 34000 || Loss: 2.6496 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 34050 || Loss: 3.1209 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 34100 || Loss: 2.6290 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 34150 || Loss: 2.4237 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 34200 || Loss: 2.8616 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 34250 || Loss: 2.0786 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 34300 || Loss: 2.2985 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 34350 || Loss: 2.4085 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 34400 || Loss: 2.7521 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 34450 || Loss: 2.7396 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 34500 || Loss: 2.4418 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 34550 || Loss: 2.4957 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 34600 || Loss: 2.4900 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 34650 || Loss: 2.2138 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 34700 || Loss: 2.8314 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 34750 || Loss: 2.7166 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 34800 || Loss: 2.4864 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 34850 || Loss: 2.1479 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 34900 || Loss: 2.5000 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 34950 || Loss: 2.6928 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 35000 || Loss: 2.5349 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 35050 || Loss: 2.4062 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 35100 || Loss: 2.7866 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 35150 || Loss: 2.7759 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 35200 || Loss: 2.7550 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 35250 || Loss: 2.9551 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 35300 || Loss: 2.5922 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 35350 || Loss: 2.3975 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 35400 || Loss: 2.4878 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 35450 || Loss: 2.5971 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 35500 || Loss: 2.8368 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 35550 || Loss: 2.8205 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 35600 || Loss: 2.4832 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 35650 || Loss: 2.6378 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 35700 || Loss: 3.0363 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 35750 || Loss: 2.5662 || time: 0.5296 sec/iter
[renew_512_set3_local]	iter 35800 || Loss: 2.4711 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 35850 || Loss: 2.6183 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 35900 || Loss: 2.3867 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 35950 || Loss: 2.3586 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 36000 || Loss: 3.5919 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 36050 || Loss: 2.6663 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 36100 || Loss: 2.9596 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 36150 || Loss: 2.5421 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 36200 || Loss: 2.9265 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 36250 || Loss: 2.4910 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 36300 || Loss: 2.8846 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 36350 || Loss: 2.7464 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 36400 || Loss: 2.1671 || time: 0.5297 sec/iter
[renew_512_set3_local]	iter 36450 || Loss: 2.6808 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 36500 || Loss: 2.5125 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 36550 || Loss: 2.3131 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 36600 || Loss: 2.3833 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 36650 || Loss: 2.4384 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 36700 || Loss: 2.7813 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 36750 || Loss: 2.7088 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 36800 || Loss: 2.7668 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 36850 || Loss: 2.0813 || time: 0.5300 sec/iter
[renew_512_set3_local]	iter 36900 || Loss: 2.4940 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 36950 || Loss: 2.4118 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 37000 || Loss: 2.4592 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 37050 || Loss: 2.5394 || time: 0.5305 sec/iter
[renew_512_set3_local]	iter 37100 || Loss: 3.1469 || time: 0.5357 sec/iter
[renew_512_set3_local]	iter 37150 || Loss: 2.9400 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 37200 || Loss: 2.6926 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 37250 || Loss: 2.8454 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 37300 || Loss: 2.9380 || time: 0.5361 sec/iter
[renew_512_set3_local]	iter 37350 || Loss: 2.5837 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 37400 || Loss: 2.6773 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 37450 || Loss: 2.2626 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 37500 || Loss: 2.2358 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 37550 || Loss: 2.9251 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 37600 || Loss: 2.9490 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 37650 || Loss: 2.5067 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 37700 || Loss: 2.8259 || time: 0.5287 sec/iter
[renew_512_set3_local]	iter 37750 || Loss: 2.1481 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 37800 || Loss: 2.9164 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 37850 || Loss: 2.4915 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 37900 || Loss: 2.6336 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 37950 || Loss: 2.6779 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 38000 || Loss: 2.3223 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 38050 || Loss: 3.1577 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 38100 || Loss: 2.8988 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 38150 || Loss: 2.7818 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 38200 || Loss: 2.7242 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 38250 || Loss: 2.4908 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 38300 || Loss: 2.7155 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 38350 || Loss: 2.7279 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 38400 || Loss: 2.8476 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 38450 || Loss: 2.4228 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 38500 || Loss: 2.7085 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 38550 || Loss: 2.4825 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 38600 || Loss: 2.2324 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 38650 || Loss: 2.5132 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 38700 || Loss: 3.0141 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 38750 || Loss: 3.0332 || time: 0.5385 sec/iter
[renew_512_set3_local]	iter 38800 || Loss: 2.6399 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 38850 || Loss: 2.5586 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 38900 || Loss: 2.3325 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 38950 || Loss: 2.7435 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 39000 || Loss: 2.6506 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 39050 || Loss: 2.6315 || time: 0.5380 sec/iter
[renew_512_set3_local]	iter 39100 || Loss: 2.6466 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 39150 || Loss: 2.7052 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 39200 || Loss: 2.5696 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 39250 || Loss: 2.3584 || time: 0.5298 sec/iter
[renew_512_set3_local]	iter 39300 || Loss: 2.4501 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 39350 || Loss: 2.4704 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 39400 || Loss: 2.6801 || time: 0.5300 sec/iter
[renew_512_set3_local]	iter 39450 || Loss: 2.6303 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 39500 || Loss: 2.5196 || time: 0.5337 sec/iter
[renew_512_set3_local]	iter 39550 || Loss: 2.0725 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 39600 || Loss: 2.6580 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 39650 || Loss: 2.6222 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 39700 || Loss: 2.4198 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 39750 || Loss: 1.9273 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 39800 || Loss: 2.4762 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 39850 || Loss: 2.3011 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 39900 || Loss: 3.1849 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 39950 || Loss: 2.7195 || time: 0.5353 sec/iter
[renew_512_set3_local]	iter 40000 || Loss: 2.7234 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 40050 || Loss: 2.6705 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 40100 || Loss: 2.3702 || time: 0.5282 sec/iter
[renew_512_set3_local]	iter 40150 || Loss: 2.4563 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 40200 || Loss: 2.4013 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 40250 || Loss: 2.3472 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 40300 || Loss: 2.4911 || time: 0.5342 sec/iter
[renew_512_set3_local]	iter 40350 || Loss: 2.4019 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 40400 || Loss: 2.3692 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 40450 || Loss: 2.4500 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 40500 || Loss: 2.6981 || time: 0.5361 sec/iter
[renew_512_set3_local]	iter 40550 || Loss: 2.5596 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 40600 || Loss: 2.1688 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 40650 || Loss: 2.1531 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 40700 || Loss: 2.5411 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 40750 || Loss: 2.3300 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 40800 || Loss: 2.4279 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 40850 || Loss: 2.4261 || time: 0.5351 sec/iter
[renew_512_set3_local]	iter 40900 || Loss: 2.7393 || time: 0.5347 sec/iter
[renew_512_set3_local]	iter 40950 || Loss: 2.6604 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 41000 || Loss: 3.3700 || time: 0.5366 sec/iter
[renew_512_set3_local]	iter 41050 || Loss: 2.6359 || time: 0.5349 sec/iter
[renew_512_set3_local]	iter 41100 || Loss: 2.6895 || time: 0.5353 sec/iter
[renew_512_set3_local]	iter 41150 || Loss: 2.5780 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 41200 || Loss: 2.1663 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 41250 || Loss: 2.6941 || time: 0.5344 sec/iter
[renew_512_set3_local]	iter 41300 || Loss: 2.4132 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 41350 || Loss: 2.7043 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 41400 || Loss: 2.4758 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 41450 || Loss: 2.3495 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 41500 || Loss: 2.3817 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 41550 || Loss: 2.6664 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 41600 || Loss: 2.2154 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 41650 || Loss: 2.5214 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 41700 || Loss: 2.5640 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 41750 || Loss: 2.5062 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 41800 || Loss: 2.1973 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 41850 || Loss: 2.8351 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 41900 || Loss: 2.6313 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 41950 || Loss: 2.7215 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 42000 || Loss: 2.7685 || time: 0.5373 sec/iter
[renew_512_set3_local]	iter 42050 || Loss: 2.3373 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 42100 || Loss: 2.3103 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 42150 || Loss: 2.3695 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 42200 || Loss: 2.3547 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 42250 || Loss: 2.5714 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 42300 || Loss: 2.3592 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 42350 || Loss: 2.6079 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 42400 || Loss: 2.1195 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 42450 || Loss: 3.2980 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 42500 || Loss: 2.5758 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 42550 || Loss: 2.6784 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 42600 || Loss: 2.2353 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 42650 || Loss: 2.5630 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 42700 || Loss: 2.4254 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 42750 || Loss: 2.2630 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 42800 || Loss: 3.0646 || time: 0.5308 sec/iter
[renew_512_set3_local]	iter 42850 || Loss: 2.3914 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 42900 || Loss: 2.5789 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 42950 || Loss: 2.6242 || time: 0.5364 sec/iter
[renew_512_set3_local]	iter 43000 || Loss: 2.4442 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 43050 || Loss: 2.4039 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 43100 || Loss: 2.3899 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 43150 || Loss: 2.5775 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 43200 || Loss: 2.2698 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 43250 || Loss: 2.8339 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 43300 || Loss: 2.9148 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 43350 || Loss: 2.5257 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 43400 || Loss: 2.8710 || time: 0.5352 sec/iter
[renew_512_set3_local]	iter 43450 || Loss: 2.3865 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 43500 || Loss: 2.5056 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 43550 || Loss: 2.0811 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 43600 || Loss: 2.5992 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 43650 || Loss: 2.2016 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 43700 || Loss: 2.6298 || time: 0.5364 sec/iter
[renew_512_set3_local]	iter 43750 || Loss: 2.3203 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 43800 || Loss: 2.8928 || time: 0.5358 sec/iter
[renew_512_set3_local]	iter 43850 || Loss: 2.4868 || time: 0.5359 sec/iter
[renew_512_set3_local]	iter 43900 || Loss: 2.5976 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 43950 || Loss: 2.9599 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 44000 || Loss: 2.5210 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 44050 || Loss: 2.4333 || time: 0.5360 sec/iter
[renew_512_set3_local]	iter 44100 || Loss: 2.2064 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 44150 || Loss: 2.6128 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 44200 || Loss: 2.4803 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 44250 || Loss: 2.6055 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 44300 || Loss: 2.6256 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 44350 || Loss: 2.9559 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 44400 || Loss: 2.3521 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 44450 || Loss: 2.3096 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 44500 || Loss: 2.4276 || time: 0.5313 sec/iter
[renew_512_set3_local]	iter 44550 || Loss: 2.5422 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 44600 || Loss: 2.6764 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 44650 || Loss: 2.5897 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 44700 || Loss: 2.2234 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 44750 || Loss: 2.8353 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 44800 || Loss: 2.3865 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 44850 || Loss: 2.9161 || time: 0.5339 sec/iter
[renew_512_set3_local]	iter 44900 || Loss: 2.7267 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 44950 || Loss: 2.8274 || time: 0.5363 sec/iter
[renew_512_set3_local]	iter 45000 || Loss: 2.7282 || time: 0.5345 sec/iter
[renew_512_set3_local]	iter 45050 || Loss: 2.1651 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 45100 || Loss: 2.4250 || time: 0.5353 sec/iter
[renew_512_set3_local]	iter 45150 || Loss: 2.5676 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 45200 || Loss: 2.3304 || time: 0.5363 sec/iter
[renew_512_set3_local]	iter 45250 || Loss: 3.1161 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 45300 || Loss: 2.1019 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 45350 || Loss: 2.4238 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 45400 || Loss: 2.5097 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 45450 || Loss: 2.4701 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 45500 || Loss: 2.9524 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 45550 || Loss: 2.6317 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 45600 || Loss: 2.5265 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 45650 || Loss: 2.5772 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 45700 || Loss: 2.4126 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 45750 || Loss: 2.6073 || time: 0.5312 sec/iter
[renew_512_set3_local]	iter 45800 || Loss: 2.2865 || time: 0.5299 sec/iter
[renew_512_set3_local]	iter 45850 || Loss: 2.4220 || time: 0.5301 sec/iter
[renew_512_set3_local]	iter 45900 || Loss: 2.3407 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 45950 || Loss: 2.1731 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 46000 || Loss: 2.3191 || time: 0.5343 sec/iter
[renew_512_set3_local]	iter 46050 || Loss: 2.2690 || time: 0.5314 sec/iter
[renew_512_set3_local]	iter 46100 || Loss: 2.5504 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 46150 || Loss: 2.0473 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 46200 || Loss: 2.5498 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 46250 || Loss: 2.6869 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 46300 || Loss: 2.3509 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 46350 || Loss: 2.4198 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 46400 || Loss: 1.9548 || time: 0.5297 sec/iter
[renew_512_set3_local]	iter 46450 || Loss: 2.3424 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 46500 || Loss: 2.0738 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 46550 || Loss: 2.6287 || time: 0.5286 sec/iter
[renew_512_set3_local]	iter 46600 || Loss: 2.1309 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 46650 || Loss: 2.8188 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 46700 || Loss: 2.4768 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 46750 || Loss: 2.4013 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 46800 || Loss: 2.5788 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 46850 || Loss: 2.5278 || time: 0.5302 sec/iter
[renew_512_set3_local]	iter 46900 || Loss: 3.2108 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 46950 || Loss: 2.6043 || time: 0.5380 sec/iter
[renew_512_set3_local]	iter 47000 || Loss: 2.4688 || time: 0.5298 sec/iter
[renew_512_set3_local]	iter 47050 || Loss: 2.1964 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 47100 || Loss: 2.5761 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 47150 || Loss: 2.7636 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 47200 || Loss: 2.7629 || time: 0.5319 sec/iter
[renew_512_set3_local]	iter 47250 || Loss: 2.8388 || time: 0.5379 sec/iter
[renew_512_set3_local]	iter 47300 || Loss: 2.2680 || time: 0.5306 sec/iter
[renew_512_set3_local]	iter 47350 || Loss: 2.5501 || time: 0.5332 sec/iter
[renew_512_set3_local]	iter 47400 || Loss: 2.2209 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 47450 || Loss: 2.8118 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 47500 || Loss: 2.5869 || time: 0.5316 sec/iter
[renew_512_set3_local]	iter 47550 || Loss: 2.3430 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 47600 || Loss: 3.1260 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 47650 || Loss: 2.5903 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 47700 || Loss: 2.5977 || time: 0.5328 sec/iter
[renew_512_set3_local]	iter 47750 || Loss: 2.3032 || time: 0.5310 sec/iter
[renew_512_set3_local]	iter 47800 || Loss: 2.0005 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 47850 || Loss: 2.6834 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 47900 || Loss: 2.3176 || time: 0.5330 sec/iter
[renew_512_set3_local]	iter 47950 || Loss: 2.1552 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 48000 || Loss: 2.1617 || time: 0.5352 sec/iter
[renew_512_set3_local]	iter 48050 || Loss: 2.0008 || time: 0.5304 sec/iter
[renew_512_set3_local]	iter 48100 || Loss: 2.5508 || time: 0.5329 sec/iter
[renew_512_set3_local]	iter 48150 || Loss: 2.6080 || time: 0.5390 sec/iter
[renew_512_set3_local]	iter 48200 || Loss: 2.6022 || time: 0.5324 sec/iter
[renew_512_set3_local]	iter 48250 || Loss: 2.6641 || time: 0.5321 sec/iter
[renew_512_set3_local]	iter 48300 || Loss: 2.2251 || time: 0.5331 sec/iter
[renew_512_set3_local]	iter 48350 || Loss: 3.2412 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 48400 || Loss: 2.4501 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 48450 || Loss: 2.0672 || time: 0.5309 sec/iter
[renew_512_set3_local]	iter 48500 || Loss: 2.7504 || time: 0.5322 sec/iter
[renew_512_set3_local]	iter 48550 || Loss: 2.5905 || time: 0.5356 sec/iter
[renew_512_set3_local]	iter 48600 || Loss: 2.1488 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 48650 || Loss: 2.5125 || time: 0.5350 sec/iter
[renew_512_set3_local]	iter 48700 || Loss: 2.0304 || time: 0.5318 sec/iter
[renew_512_set3_local]	iter 48750 || Loss: 2.4356 || time: 0.5340 sec/iter
[renew_512_set3_local]	iter 48800 || Loss: 2.3431 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 48850 || Loss: 2.4073 || time: 0.5333 sec/iter
[renew_512_set3_local]	iter 48900 || Loss: 2.4825 || time: 0.5326 sec/iter
[renew_512_set3_local]	iter 48950 || Loss: 2.4671 || time: 0.5334 sec/iter
[renew_512_set3_local]	iter 49000 || Loss: 2.5550 || time: 0.5327 sec/iter
[renew_512_set3_local]	iter 49050 || Loss: 2.0598 || time: 0.5311 sec/iter
[renew_512_set3_local]	iter 49100 || Loss: 2.8274 || time: 0.5346 sec/iter
[renew_512_set3_local]	iter 49150 || Loss: 2.4012 || time: 0.5317 sec/iter
[renew_512_set3_local]	iter 49200 || Loss: 2.1701 || time: 0.5323 sec/iter
[renew_512_set3_local]	iter 49250 || Loss: 2.0166 || time: 0.5341 sec/iter
[renew_512_set3_local]	iter 49300 || Loss: 2.3034 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 49350 || Loss: 2.2836 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 49400 || Loss: 2.7073 || time: 0.5320 sec/iter
[renew_512_set3_local]	iter 49450 || Loss: 2.3713 || time: 0.5336 sec/iter
[renew_512_set3_local]	iter 49500 || Loss: 2.7960 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 49550 || Loss: 2.4898 || time: 0.5303 sec/iter
[renew_512_set3_local]	iter 49600 || Loss: 2.7209 || time: 0.5352 sec/iter
[renew_512_set3_local]	iter 49650 || Loss: 2.0691 || time: 0.5307 sec/iter
[renew_512_set3_local]	iter 49700 || Loss: 2.2893 || time: 0.5315 sec/iter
[renew_512_set3_local]	iter 49750 || Loss: 2.2462 || time: 0.5338 sec/iter
[renew_512_set3_local]	iter 49800 || Loss: 2.4442 || time: 0.5335 sec/iter
[renew_512_set3_local]	iter 49850 || Loss: 2.2177 || time: 0.5325 sec/iter
[renew_512_set3_local]	iter 49900 || Loss: 1.9559 || time: 0.5531 sec/iter
[renew_512_set3_local]	iter 49950 || Loss: 2.1300 || time: 0.5520 sec/iter
[renew_512_set3_local]	iter 50000 || Loss: 2.6847 || time: 0.5545 sec/iter
[renew_512_set3_local]	iter 50050 || Loss: 2.5901 || time: 0.5541 sec/iter
[renew_512_set3_local]	iter 50100 || Loss: 2.4990 || time: 0.5402 sec/iter
[renew_512_set3_local]	iter 50150 || Loss: 2.2099 || time: 0.5492 sec/iter
[renew_512_set3_local]	iter 50200 || Loss: 2.5840 || time: 0.5538 sec/iter
[renew_512_set3_local]	iter 50250 || Loss: 2.7773 || time: 0.5449 sec/iter
[renew_512_set3_local]	iter 50300 || Loss: 2.1034 || time: 0.5509 sec/iter
[renew_512_set3_local]	iter 50350 || Loss: 2.4441 || time: 0.5430 sec/iter
[renew_512_set3_local]	iter 50400 || Loss: 2.1698 || time: 0.5677 sec/iter
