------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 2
cuda: True
dataset: coco
debug: True
deploy: False
display_id: 1
experiment_name: ssd_base_101
gamma: 0.1
loss_freq: 1
lr: 1e-05
max_iter: 130000
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
prior_config: v2_512
resume: None
save_folder: result/ssd_base_101/train
save_freq: 5
schedule: [80000, 100000, 120000]
send_images_to_visdom: False
ssd_dim: 512
start_iter: 0
version: v2
visdom: False
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Tue Oct 31 20:57:08 2017) ================
[ssd_base_101]	iter 0 || Loss: 28.4078 || time: 0.4862 sec/iter
[ssd_base_101]	iter 1 || Loss: 30.7311 || time: 0.0801 sec/iter
[ssd_base_101]	iter 2 || Loss: 28.9115 || time: 0.0803 sec/iter
[ssd_base_101]	iter 3 || Loss: 28.9313 || time: 0.0799 sec/iter
[ssd_base_101]	iter 4 || Loss: 30.3803 || time: 0.0801 sec/iter
[ssd_base_101]	iter 5 || Loss: 30.2821 || time: 0.0846 sec/iter
[ssd_base_101]	iter 6 || Loss: 28.5993 || time: 0.0811 sec/iter
[ssd_base_101]	iter 7 || Loss: 27.9064 || time: 0.0787 sec/iter
[ssd_base_101]	iter 8 || Loss: 29.2094 || time: 0.0795 sec/iter
[ssd_base_101]	iter 9 || Loss: 28.8725 || time: 0.0805 sec/iter
[ssd_base_101]	iter 10 || Loss: 27.6549 || time: 0.0814 sec/iter
[ssd_base_101]	iter 11 || Loss: 27.5682 || time: 0.0799 sec/iter
[ssd_base_101]	iter 12 || Loss: 32.9997 || time: 0.0787 sec/iter
[ssd_base_101]	iter 13 || Loss: 27.7721 || time: 0.0802 sec/iter
[ssd_base_101]	iter 14 || Loss: 29.3064 || time: 0.0813 sec/iter
[ssd_base_101]	iter 15 || Loss: 28.3947 || time: 0.0870 sec/iter
[ssd_base_101]	iter 16 || Loss: 28.0091 || time: 0.0782 sec/iter
[ssd_base_101]	iter 17 || Loss: 27.3845 || time: 0.0792 sec/iter
[ssd_base_101]	iter 18 || Loss: 27.5923 || time: 0.0805 sec/iter
[ssd_base_101]	iter 19 || Loss: 26.4126 || time: 0.0807 sec/iter
[ssd_base_101]	iter 20 || Loss: 28.4684 || time: 0.0819 sec/iter
[ssd_base_101]	iter 21 || Loss: 27.2791 || time: 0.0785 sec/iter
[ssd_base_101]	iter 22 || Loss: 27.0179 || time: 0.0784 sec/iter
[ssd_base_101]	iter 23 || Loss: 26.9479 || time: 0.0811 sec/iter
[ssd_base_101]	iter 24 || Loss: 26.2652 || time: 0.0800 sec/iter
[ssd_base_101]	iter 25 || Loss: 28.3610 || time: 0.0845 sec/iter
[ssd_base_101]	iter 26 || Loss: 26.0294 || time: 0.0783 sec/iter
[ssd_base_101]	iter 27 || Loss: 26.7334 || time: 0.0797 sec/iter
[ssd_base_101]	iter 28 || Loss: 27.0179 || time: 0.0815 sec/iter
[ssd_base_101]	iter 29 || Loss: 29.7267 || time: 0.0845 sec/iter
[ssd_base_101]	iter 30 || Loss: 26.9922 || time: 0.0923 sec/iter
[ssd_base_101]	iter 31 || Loss: 25.6343 || time: 0.0778 sec/iter
[ssd_base_101]	iter 32 || Loss: 26.1683 || time: 0.0794 sec/iter
[ssd_base_101]	iter 33 || Loss: 26.9655 || time: 0.0812 sec/iter
[ssd_base_101]	iter 34 || Loss: 25.4427 || time: 0.0820 sec/iter
[ssd_base_101]	iter 35 || Loss: 25.5753 || time: 0.0861 sec/iter
[ssd_base_101]	iter 36 || Loss: 25.7712 || time: 0.0792 sec/iter
[ssd_base_101]	iter 37 || Loss: 26.0256 || time: 0.0784 sec/iter
[ssd_base_101]	iter 38 || Loss: 25.7462 || time: 0.0796 sec/iter
[ssd_base_101]	iter 39 || Loss: 25.4562 || time: 0.0835 sec/iter
[ssd_base_101]	iter 40 || Loss: 24.2385 || time: 0.0880 sec/iter
[ssd_base_101]	iter 41 || Loss: 25.4101 || time: 0.0870 sec/iter
[ssd_base_101]	iter 42 || Loss: 24.3747 || time: 0.0800 sec/iter
[ssd_base_101]	iter 43 || Loss: 24.3735 || time: 0.0822 sec/iter
[ssd_base_101]	iter 44 || Loss: 24.0415 || time: 0.0805 sec/iter
[ssd_base_101]	iter 45 || Loss: 24.6907 || time: 0.0891 sec/iter
[ssd_base_101]	iter 46 || Loss: 25.5262 || time: 0.0810 sec/iter
[ssd_base_101]	iter 47 || Loss: 24.8851 || time: 0.0805 sec/iter
[ssd_base_101]	iter 48 || Loss: 23.7275 || time: 0.0798 sec/iter
[ssd_base_101]	iter 49 || Loss: 25.6714 || time: 0.0847 sec/iter
[ssd_base_101]	iter 50 || Loss: 24.5228 || time: 0.0809 sec/iter
[ssd_base_101]	iter 51 || Loss: 23.4478 || time: 0.0815 sec/iter
[ssd_base_101]	iter 52 || Loss: 23.5743 || time: 0.0783 sec/iter
[ssd_base_101]	iter 53 || Loss: 24.8238 || time: 0.0820 sec/iter
[ssd_base_101]	iter 54 || Loss: 23.8704 || time: 0.0822 sec/iter
[ssd_base_101]	iter 55 || Loss: 22.9144 || time: 0.0856 sec/iter
[ssd_base_101]	iter 56 || Loss: 23.1983 || time: 0.0781 sec/iter
[ssd_base_101]	iter 57 || Loss: 22.5663 || time: 0.0797 sec/iter
[ssd_base_101]	iter 58 || Loss: 24.0260 || time: 0.0798 sec/iter
[ssd_base_101]	iter 59 || Loss: 24.1150 || time: 0.0818 sec/iter
[ssd_base_101]	iter 60 || Loss: 22.7663 || time: 0.0808 sec/iter
[ssd_base_101]	iter 61 || Loss: 21.9844 || time: 0.0791 sec/iter
[ssd_base_101]	iter 62 || Loss: 21.5436 || time: 0.0989 sec/iter
[ssd_base_101]	iter 63 || Loss: 22.5815 || time: 0.0791 sec/iter
[ssd_base_101]	iter 64 || Loss: 22.5133 || time: 0.0827 sec/iter
[ssd_base_101]	iter 65 || Loss: 23.0669 || time: 0.0894 sec/iter
[ssd_base_101]	iter 66 || Loss: 22.5719 || time: 0.0786 sec/iter
[ssd_base_101]	iter 67 || Loss: 22.4420 || time: 0.0802 sec/iter
[ssd_base_101]	iter 68 || Loss: 24.6102 || time: 0.0808 sec/iter
[ssd_base_101]	iter 69 || Loss: 24.8662 || time: 0.0796 sec/iter
[ssd_base_101]	iter 70 || Loss: 22.3056 || time: 0.0796 sec/iter
[ssd_base_101]	iter 71 || Loss: 22.8627 || time: 0.0812 sec/iter
[ssd_base_101]	iter 72 || Loss: 22.9396 || time: 0.0809 sec/iter
[ssd_base_101]	iter 73 || Loss: 20.9484 || time: 0.0809 sec/iter
[ssd_base_101]	iter 74 || Loss: 22.5103 || time: 0.0821 sec/iter
[ssd_base_101]	iter 75 || Loss: 21.9870 || time: 0.0902 sec/iter
[ssd_base_101]	iter 76 || Loss: 28.6424 || time: 0.0798 sec/iter
[ssd_base_101]	iter 77 || Loss: 23.4453 || time: 0.0797 sec/iter
[ssd_base_101]	iter 78 || Loss: 21.6059 || time: 0.0795 sec/iter
[ssd_base_101]	iter 79 || Loss: 23.3793 || time: 0.0832 sec/iter
[ssd_base_101]	iter 80 || Loss: 22.1605 || time: 0.0836 sec/iter
[ssd_base_101]	iter 81 || Loss: 21.3200 || time: 0.0786 sec/iter
[ssd_base_101]	iter 82 || Loss: 22.5093 || time: 0.0803 sec/iter
[ssd_base_101]	iter 83 || Loss: 21.5906 || time: 0.0808 sec/iter
[ssd_base_101]	iter 84 || Loss: 21.1521 || time: 0.0818 sec/iter
[ssd_base_101]	iter 85 || Loss: 21.5125 || time: 0.0853 sec/iter
[ssd_base_101]	iter 86 || Loss: 23.7218 || time: 0.0797 sec/iter
[ssd_base_101]	iter 87 || Loss: 21.8722 || time: 0.0793 sec/iter
[ssd_base_101]	iter 88 || Loss: 21.4544 || time: 0.0802 sec/iter
[ssd_base_101]	iter 89 || Loss: 21.9548 || time: 0.0827 sec/iter
[ssd_base_101]	iter 90 || Loss: 20.9742 || time: 0.0810 sec/iter
[ssd_base_101]	iter 91 || Loss: 21.9532 || time: 0.0793 sec/iter
[ssd_base_101]	iter 92 || Loss: 21.9186 || time: 0.0790 sec/iter
[ssd_base_101]	iter 93 || Loss: 20.9642 || time: 0.0796 sec/iter
[ssd_base_101]	iter 94 || Loss: 20.8611 || time: 0.0802 sec/iter
[ssd_base_101]	iter 95 || Loss: 21.0566 || time: 0.0931 sec/iter
[ssd_base_101]	iter 96 || Loss: 21.8746 || time: 0.0811 sec/iter
[ssd_base_101]	iter 97 || Loss: 21.1911 || time: 0.0802 sec/iter
[ssd_base_101]	iter 98 || Loss: 21.5259 || time: 0.0858 sec/iter
[ssd_base_101]	iter 99 || Loss: 21.2513 || time: 0.0889 sec/iter
[ssd_base_101]	iter 100 || Loss: 21.0479 || time: 0.0836 sec/iter
[ssd_base_101]	iter 101 || Loss: 20.6498 || time: 0.0808 sec/iter
[ssd_base_101]	iter 102 || Loss: 21.2935 || time: 0.0840 sec/iter
[ssd_base_101]	iter 103 || Loss: 21.4244 || time: 0.0803 sec/iter
[ssd_base_101]	iter 104 || Loss: 21.8953 || time: 0.0810 sec/iter
[ssd_base_101]	iter 105 || Loss: 22.2382 || time: 0.0886 sec/iter
[ssd_base_101]	iter 106 || Loss: 21.6480 || time: 0.0827 sec/iter
[ssd_base_101]	iter 107 || Loss: 20.8653 || time: 0.0815 sec/iter
[ssd_base_101]	iter 108 || Loss: 21.3343 || time: 0.0805 sec/iter
[ssd_base_101]	iter 109 || Loss: 21.0536 || time: 0.0805 sec/iter
[ssd_base_101]	iter 110 || Loss: 21.9182 || time: 0.0944 sec/iter
[ssd_base_101]	iter 111 || Loss: 20.5338 || time: 0.0826 sec/iter
[ssd_base_101]	iter 112 || Loss: 20.8806 || time: 0.0808 sec/iter
[ssd_base_101]	iter 113 || Loss: 20.9354 || time: 0.0817 sec/iter
[ssd_base_101]	iter 114 || Loss: 21.5425 || time: 0.0829 sec/iter
[ssd_base_101]	iter 115 || Loss: 21.6300 || time: 0.0841 sec/iter
[ssd_base_101]	iter 116 || Loss: 22.4616 || time: 0.0798 sec/iter
[ssd_base_101]	iter 117 || Loss: 20.8072 || time: 0.0800 sec/iter
[ssd_base_101]	iter 118 || Loss: 21.8643 || time: 0.0855 sec/iter
[ssd_base_101]	iter 119 || Loss: 22.2745 || time: 0.0862 sec/iter
[ssd_base_101]	iter 120 || Loss: 21.3078 || time: 0.0824 sec/iter
[ssd_base_101]	iter 121 || Loss: 20.2555 || time: 0.0839 sec/iter
[ssd_base_101]	iter 122 || Loss: 21.0557 || time: 0.0869 sec/iter
[ssd_base_101]	iter 123 || Loss: 20.5630 || time: 0.0809 sec/iter
[ssd_base_101]	iter 124 || Loss: 21.2381 || time: 0.0818 sec/iter
[ssd_base_101]	iter 125 || Loss: 20.9539 || time: 0.0886 sec/iter
[ssd_base_101]	iter 126 || Loss: 22.1058 || time: 0.0811 sec/iter
[ssd_base_101]	iter 127 || Loss: 20.7636 || time: 0.0789 sec/iter
[ssd_base_101]	iter 128 || Loss: 21.2577 || time: 0.0813 sec/iter
[ssd_base_101]	iter 129 || Loss: 21.8551 || time: 0.0816 sec/iter
[ssd_base_101]	iter 130 || Loss: 20.3149 || time: 0.0867 sec/iter
[ssd_base_101]	iter 131 || Loss: 21.2347 || time: 0.0821 sec/iter
[ssd_base_101]	iter 132 || Loss: 21.1452 || time: 0.0795 sec/iter
[ssd_base_101]	iter 133 || Loss: 21.4233 || time: 0.0807 sec/iter
[ssd_base_101]	iter 134 || Loss: 20.6102 || time: 0.0806 sec/iter
[ssd_base_101]	iter 135 || Loss: 21.2951 || time: 0.0809 sec/iter
[ssd_base_101]	iter 136 || Loss: 20.3625 || time: 0.0788 sec/iter
[ssd_base_101]	iter 137 || Loss: 21.4386 || time: 0.0823 sec/iter
[ssd_base_101]	iter 138 || Loss: 20.4743 || time: 0.0801 sec/iter
[ssd_base_101]	iter 139 || Loss: 21.4465 || time: 0.0813 sec/iter
[ssd_base_101]	iter 140 || Loss: 21.5713 || time: 0.0859 sec/iter
[ssd_base_101]	iter 141 || Loss: 20.3332 || time: 0.0800 sec/iter
[ssd_base_101]	iter 142 || Loss: 20.7612 || time: 0.0793 sec/iter
[ssd_base_101]	iter 143 || Loss: 21.6337 || time: 0.0814 sec/iter
[ssd_base_101]	iter 144 || Loss: 21.1841 || time: 0.0814 sec/iter
[ssd_base_101]	iter 145 || Loss: 19.9799 || time: 0.0895 sec/iter
[ssd_base_101]	iter 146 || Loss: 20.7093 || time: 0.0860 sec/iter
[ssd_base_101]	iter 147 || Loss: 21.5830 || time: 0.0850 sec/iter
[ssd_base_101]	iter 148 || Loss: 20.6446 || time: 0.0862 sec/iter
[ssd_base_101]	iter 149 || Loss: 20.8401 || time: 0.0862 sec/iter
[ssd_base_101]	iter 150 || Loss: 25.1631 || time: 0.0906 sec/iter
[ssd_base_101]	iter 151 || Loss: 22.0277 || time: 0.0943 sec/iter
[ssd_base_101]	iter 152 || Loss: 20.5477 || time: 0.0895 sec/iter
[ssd_base_101]	iter 153 || Loss: 22.6526 || time: 0.0834 sec/iter
[ssd_base_101]	iter 154 || Loss: 20.5537 || time: 0.0844 sec/iter
[ssd_base_101]	iter 155 || Loss: 22.7943 || time: 0.0852 sec/iter
[ssd_base_101]	iter 156 || Loss: 20.2789 || time: 0.0816 sec/iter
