------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 16
cuda: True
display_id: 1
gamma: 0.1
gpu_id: 0,1
iterations: 130000
jaccard_threshold: 0.5
lr: 0.0001
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
resume: None
save_folder: result/renew_no_pretrain_debug/train
schedule: [80000, 100000, 120000]
send_images_to_visdom: False
ssd_dim: 300
start_iter: 0
version: v2
visdom: False
voc_root: /home/hongyang/data/VOCdevkit/
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Thu Sep  7 14:23:28 2017) ================
iter 0 || Loss: 24.4947 || time: 7.0410 sec/iter
iter 5 || Loss: 22.3112 || time: 0.1639 sec/iter
iter 10 || Loss: 19.1178 || time: 0.1484 sec/iter
iter 15 || Loss: 15.9927 || time: 0.1466 sec/iter
iter 20 || Loss: 16.0912 || time: 0.1537 sec/iter
iter 25 || Loss: 15.2255 || time: 0.1622 sec/iter
iter 30 || Loss: 15.1057 || time: 0.1479 sec/iter
iter 35 || Loss: 15.0454 || time: 0.1465 sec/iter
iter 40 || Loss: 15.1609 || time: 0.1584 sec/iter
