------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 4
cuda: True
debug: True
deploy: False
display_id: 1
experiment_name: renew_300_new_scale
gamma: 0.1
jaccard_threshold: 0.5
lr: 0.0001
max_iter: 130000
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
prior_config: v2_634
resume: None
save_folder: result/renew_300_new_scale/train
schedule: [80000, 100000, 120000]
send_images_to_visdom: False
ssd_dim: 634
start_iter: 0
version: v2
visdom: False
voc_root: /home/hongyang/data/VOCdevkit/
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Mon Sep 18 21:25:55 2017) ================
