------------ Options -------------
basenet: vgg16_reducedfc.pth
batch_size: 32
cuda: True
debug: False
deploy: True
display_id: 1
gamma: 0.1
iterations: 130000
jaccard_threshold: 0.5
lr: 0.0001
momentum: 0.9
no_pretrain: False
num_workers: 2
phase: train
port_id: 8097
resume: None
save_folder: result/renew_300_new_scale/train
schedule: [80000, 100000, 120000]
send_images_to_visdom: False
ssd_dim: 300
start_iter: 0
version: v2
visdom: False
voc_root: /home/hongyang/data/VOCdevkit/
weight_decay: 0.0005
-------------- End ----------------
================ Training Loss (Thu Sep 14 13:41:18 2017) ================
iter 0 || Loss: 24.8370 || time: 8.6482 sec/iter
iter 50 || Loss: 14.7232 || time: 0.2650 sec/iter
